:root {
  --orange-light: #ffe8e7;
  --heading: #181b2e;
  --body: #3a3d53;
  --white: white;
  --orange: #fe5621;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--orange-light);
  color: var(--heading);
  font-family: Generalsans Variable, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: var(--body);
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.template-utility-hero-section {
  background-color: var(--orange-light);
  padding-top: 180px;
  padding-bottom: 0;
}

.main-container {
  width: 100%;
  max-width: none;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  top: -120px;
}

.main-container.intersects-with-coll {
  height: auto;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: static;
  top: 0;
}

.template-utility-hero-container {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-guide-block {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  position: relative;
}

.style-guide-block.vertical {
  grid-row-gap: 20px;
  background-color: var(--white);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h6 {
  font-family: Outfit, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
}

.h2 {
  text-align: center;
  margin-bottom: 60px;
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.template-uitility-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.paragraph {
  letter-spacing: -.025rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.paragraph-big {
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 3.375rem;
}

.section-spacing {
  z-index: 1;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.all-heading-container {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 30px;
  display: flex;
}

.style-guide-title {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-bottom: 5px;
  display: flex;
  position: sticky;
  top: 20px;
}

.h5 {
  letter-spacing: -.01375rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.h3 {
  letter-spacing: -.0675rem;
  font-family: Outfit, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2.835rem;
}

.spacing-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.template-utility-continer {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.all-paragraph-container {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.color-palette-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.h1 {
  letter-spacing: -.038rem;
  font-family: Outfit, sans-serif;
  font-size: 4.25rem;
  font-weight: 500;
  line-height: 5.125rem;
}

.heading-font-color {
  color: var(--heading);
}

.buttons-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.style-guide-para-wrapper {
  grid-row-gap: 30px;
  color: #4a4b66;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.font-color-white {
  color: #fff;
}

.body-font-color {
  color: var(--body);
}

.h4 {
  letter-spacing: -.0525rem;
  z-index: 4;
  width: auto;
  height: auto;
  font-family: Outfit, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.375rem;
  display: block;
}

.animation-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 50%;
  display: grid;
}

.utility-block-links-wrapper {
  grid-column-gap: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-block-link {
  color: var(--heading);
  border-bottom: 1px solid #081e29;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
}

.utility-block-link:hover {
  color: var(--orange);
  border-bottom-color: #00a0aa;
}

.display {
  letter-spacing: -.1875rem;
  font-family: Outfit, sans-serif;
  font-size: 9.375rem;
  font-weight: 500;
  line-height: 11.25rem;
  display: inline-block;
}

.say-hello-h2 {
  font-family: Outfit, sans-serif;
  font-size: 7.5rem;
  font-weight: 500;
  line-height: 8.125rem;
}

.thumbnail-title {
  letter-spacing: .0675rem;
  align-self: center;
  width: 150%;
  max-width: 400px;
  font-family: Outfit, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.44rem;
}

.thumbnail-link {
  grid-column-gap: 8px;
  color: var(--heading);
  letter-spacing: -.02rem;
  align-items: center;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
  display: flex;
}

.thumbnail-category {
  flex: none;
  font-size: 1rem;
}

.paragraph-small {
  width: 300px;
  max-width: 300px;
  margin-left: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.53rem;
}

.paragraph-mini {
  font-size: .875rem;
  line-height: 1.188rem;
}

.paragraph-mini._600-semibold {
  font-weight: 600;
}

.orange {
  background-color: var(--orange);
  box-shadow: 0 0 20px #0000001a;
}

.orange-light {
  background-color: var(--orange-light);
  box-shadow: 0 0 20px #0000001a;
}

.heading {
  background-color: var(--heading);
}

.body {
  background-color: var(--body);
}

.navbar {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  padding: 30px 40px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar.intersects-with-coll {
  height: 87px;
}

.hero-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-image: linear-gradient(#f8d5d3, #f8d5d300);
  border: 1px #000;
  border-radius: 1px;
  outline: 3px #181b2e;
  flex-flow: column;
  justify-content: space-between;
  width: 100vw;
  height: auto;
  min-height: auto;
  max-height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10vh;
  padding-bottom: 15vh;
  display: flex;
  overflow: hidden;
}

.hero-container {
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  max-width: 100%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  transition: background-position .2s;
  display: flex;
}

.hero-heading-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 600px;
  max-width: none;
  height: auto;
  max-height: none;
  display: flex;
  overflow: visible;
}

.hero-image {
  object-fit: contain;
  width: 166px;
  height: 157px;
  margin-top: -100px;
  margin-left: 40px;
  display: inline-block;
}

.hero-text-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 600px;
  margin-top: 0;
  padding-top: 0;
  font-size: 1rem;
  line-height: 1;
  display: flex;
  position: static;
  inset: 0 auto 0% 0%;
}

.hero-loop-animation-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
}

.arrow-image {
  width: 1rem;
  height: auto;
}

.looped-text {
  width: 8rem;
  height: auto;
  position: absolute;
  inset: 0%;
}

.hero-text {
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: flex-start;
  font-size: 1rem;
  line-height: 1rem;
  display: flex;
}

.link {
  grid-column-gap: 10px;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.link:hover {
  letter-spacing: 1px;
}

.button {
  color: var(--heading);
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.link-arrow-wrapper {
  background-color: var(--heading);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.link-arrow {
  -webkit-text-stroke-color: var(--heading);
  width: 7px;
  height: 8px;
}

.work-section {
  z-index: 1;
  background-color: #d6f0ff;
  width: 100%;
  margin-top: -733px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.work-section.intersects-with-coll, .work-section.doesn-t-intersects-with-coll {
  margin-top: 0;
}

.work-blocks-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  display: flex;
}

.work-block {
  grid-column-gap: 0px;
  color: var(--heading);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.work-blocks-list-wrapper {
  max-width: 1020px;
}

.work-blocks-list {
  grid-row-gap: 500px;
  flex-direction: column;
  display: flex;
}

.work-block-wrapper {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-flow: wrap;
  padding-top: 20px;
  display: flex;
}

.work-block-image-wrapper {
  border-radius: 20px;
  overflow: hidden;
}

.work-block-image {
  object-fit: cover;
  border-radius: 20px;
  width: 625px;
  height: 580px;
}

.work-block-text-wrapper {
  grid-row-gap: 30px;
  background-color: var(--white);
  color: var(--heading);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
  margin-left: -55px;
  padding: 60px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.work-block-para-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  max-width: 200px;
  margin-left: auto;
  display: flex;
}

.link-line {
  border: 1px solid var(--heading);
  width: 25px;
  height: 1px;
  margin-top: 2px;
}

.work-type-wrapper {
  opacity: .5;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 20px;
  margin-bottom: 90px;
  margin-left: 25px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: rotate(-90deg);
}

.footer-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 65px;
}

.footer-container {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-contact-details-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.website-link-wrapper {
  grid-column-gap: 12px;
  background-color: var(--white);
  color: var(--heading);
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.375rem;
  transition: all .3s ease-in-out;
  display: flex;
}

.website-link-wrapper:hover {
  letter-spacing: 1px;
}

.social-link-blocks-wrapper {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link-block {
  color: var(--heading);
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  transition: all .3s ease-in-out;
  display: flex;
}

.social-link-block:hover {
  color: var(--orange);
}

.social-link-embed {
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
}

.website-link-arrow {
  width: 10px;
  height: 10px;
  margin-top: 4px;
}

.about-hero-text-wrapper {
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 40px;
  display: flex;
  position: static;
  top: 0;
}

.about-hero-icon {
  margin-top: -90px;
  margin-left: 10px;
  margin-right: 10px;
}

.animating-word-wrapper {
  flex-direction: column;
  height: 180px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-me-section {
  padding-top: 100px;
  padding-bottom: 200px;
}

.about-me-container {
  grid-row-gap: 175px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.about-me-left-flex {
  position: relative;
}

.about-me-image-wrapper {
  width: 100%;
  position: sticky;
  top: 60px;
  transform: none;
}

.about-me-image {
  object-fit: contain;
  border-radius: 20px;
  width: 525px;
}

.about-me-text-blocks-wrapper {
  grid-row-gap: 90px;
  flex-direction: column;
  max-width: 455px;
  display: flex;
}

.about-me-text-block {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.about-table {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.about-column {
  grid-column-gap: 10px;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.about-column.column-link {
  color: var(--heading);
  text-align: right;
  justify-content: flex-end;
}

.about-column.column-link:hover {
  color: var(--orange);
}

.about-column.certification-link {
  color: var(--heading);
  text-align: right;
  justify-content: flex-end;
  padding-left: 20px;
}

.about-column.certification-link:hover {
  color: var(--orange);
}

.about-table-row {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.divider {
  background-color: var(--heading);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.aboout-me-row {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.i-can-help-wrapper {
  grid-row-gap: 55px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.i-can-help-row {
  grid-column-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.i-can-help-row._2 {
  justify-content: flex-end;
}

.i-can-help-blocks-wrapper {
  grid-column-gap: 30px;
  flex: none;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.i-can-help-block {
  border: 2px solid var(--heading);
  border-radius: 200px;
  flex: none;
  padding: 10px 30px;
}

.i-can-help-rows-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.help-gradient {
  z-index: 1;
  background-image: linear-gradient(to right, #ffe8e700, #ffe8e7 80%);
  width: 15%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.help-gradient.left {
  background-image: linear-gradient(to right, #ffe8e7 20%, #ffe8e700);
  inset: 0% auto 0% 0%;
}

.process-section {
  background-color: #ccedff;
  padding-top: 220px;
}

.process-container {
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 100px;
  display: flex;
}

.process-heading-wrapper {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.step-cards-container {
  perspective: 1000px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300vh;
  display: flex;
  position: relative;
  top: 0;
}

.step-card {
  grid-column-gap: 75px;
  background-color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 65px;
  display: flex;
  position: sticky;
  top: 25vh;
  transform: perspective(1000px);
  box-shadow: 0 10px 50px #0e112c12;
}

.step-card._2, .step-card._3 {
  transform: none;
}

.step-text-wrapper {
  grid-row-gap: 12px;
  flex-direction: column;
  width: 100%;
  max-width: 285px;
  display: flex;
}

.step-card-image {
  object-fit: contain;
  width: 315px;
  height: 330px;
}

.step-heading {
  margin-bottom: 23px;
}

.step {
  color: var(--orange);
  letter-spacing: .175rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

.contact-section {
  padding-top: 230px;
  padding-bottom: 60px;
  overflow: hidden;
}

.contact-container {
  grid-row-gap: 120px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.contact-form-wrapper {
  background-color: var(--white);
  border-radius: 30px;
  max-width: 830px;
  margin: 0 auto;
  padding: 100px;
  box-shadow: 0 10px 50px #0e112c12;
}

.contact-form {
  grid-row-gap: 120px;
  flex-direction: column;
  display: flex;
}

.contact-heading-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -190px;
  display: flex;
}

.contact-image {
  object-fit: contain;
  width: 180px;
  height: 170px;
  margin-bottom: 20px;
}

.contact-fields-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.input-field {
  border: 1px #000;
  border-bottom: 1px solid #181b2e33;
  margin-bottom: 0;
  padding: 0 0 14px;
  font-size: .875rem;
  font-weight: 500;
}

.input-field:focus {
  border-bottom-color: var(--heading);
  color: var(--heading);
}

.input-field::placeholder {
  color: var(--body);
}

.input-field.with-min-height {
  height: 95px;
}

.submit-button {
  background-color: var(--orange);
  border-radius: 100px;
  padding: 15px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.contact-footer {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.work-hero-section {
  padding-top: 200px;
  padding-bottom: 150px;
  font-size: 14px;
}

.work-hero-section.sjfngsdfg {
  margin-top: 2492px;
}

.work-container {
  grid-row-gap: 100px;
  flex-direction: column;
  display: flex;
}

.work-heading-wrapper {
  width: 100%;
  max-width: 1020px;
  margin-bottom: 105px;
}

.work-heading-wrapper.pickaplace {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: wrap;
  margin-bottom: 20px;
  display: flex;
}

.work-title {
  letter-spacing: -.125rem;
  font-family: Outfit, sans-serif;
  font-size: 6.25rem;
  font-weight: 500;
  line-height: 7.5rem;
}

.work-details-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  max-width: 1130px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.work-details-wrapper.custom {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: wrap;
  place-content: flex-start space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 100vw;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 20px;
  padding-bottom: 0;
  padding-left: 0%;
  padding-right: 0%;
  position: relative;
  inset: 0 auto 0% 0%;
}

.work-details-block {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 300px;
  display: flex;
}

.work-details-block-title {
  letter-spacing: .0375px;
  text-transform: uppercase;
  font-size: .75rem;
}

.project-image-wrapper {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  border: 1px solid #000;
  border-radius: 5px;
  flex-flow: wrap;
  place-content: flex-start;
  align-items: flex-start;
  max-width: 1130px;
  margin-top: 100px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  inset: 0% 0% auto auto;
}

.project-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.project-live-link-wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 136px;
  height: 136px;
  font-family: Outfit, sans-serif;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  position: absolute;
  inset: -68px -68px auto auto;
  overflow: hidden;
}

.live-link-icon {
  width: 10px;
  height: 12px;
}

.overview-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  place-content: stretch space-between;
  align-items: flex-start;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.overview-para-wrappper {
  max-width: 610px;
}

.divider-image-wrapper {
  width: 100%;
}

.divider-image {
  object-fit: cover;
  width: 100%;
  height: 800px;
}

.problem-section {
  padding-top: 100px;
  padding-bottom: 150px;
}

.problem-container {
  grid-row-gap: 150px;
  flex-direction: column;
  display: flex;
}

.problem-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.solution-section {
  padding-top: 100px;
  padding-bottom: 0;
}

.solution-container {
  grid-row-gap: 150px;
  flex-direction: column;
  display: flex;
}

.solution-wrapper {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.solution-para-wrappper, .problem-para-wrappper {
  max-width: 610px;
}

.solution-images-colletion-list-wrapper {
  width: 100%;
}

.solution-images-colletion-list {
  grid-row-gap: 145px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.solution-images-colletion-item, .solution-light-box {
  width: 100%;
}

.solution-image {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.project-nav-links-wrapper {
  grid-column-gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-divider {
  border: 1px solid #000;
  width: 100px;
  height: 1px;
  margin-top: 10px;
}

.dividers-wrapper {
  display: flex;
}

.left-link-divider {
  transform-origin: 100%;
  border: 1px solid #000;
  width: 0;
  height: 1px;
  margin-top: 10px;
}

.right-link-divider {
  transform-origin: 0%;
  border: 1px solid #000;
  width: 0;
  height: 1px;
  margin-top: 10px;
}

.nav-container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.logo {
  object-fit: contain;
  width: 100px;
  height: 50px;
}

.nav-link {
  grid-row-gap: 8px;
  color: var(--heading);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12.5px;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3125rem;
  display: flex;
  overflow: hidden;
}

.nav-dot {
  background-color: var(--heading);
  border-radius: 50%;
  width: 5px;
  height: 5px;
}

.nav-links-wrapper {
  grid-column-gap: 25px;
  display: flex;
}

.menu-toggle {
  z-index: 5;
  opacity: 0;
  color: var(--heading);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  inset: 0% 40px 0% auto;
  overflow: hidden;
  transform: scale(0);
}

.menu-toggle:hover {
  color: var(--white);
}

.menu-toggle.close {
  z-index: 11;
  opacity: 1;
  inset: 40px 40px auto auto;
  transform: none;
}

.menu-lines {
  justify-content: center;
  align-items: center;
  display: flex;
}

.fill-circle {
  z-index: -1;
  background-color: var(--heading);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 0%;
  transform: translate(0, 50px);
}

.fixed-nav-menu-container {
  z-index: 10;
  background-color: #181b2ecc;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.fixed-nav-menu {
  z-index: 10;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  position: relative;
}

.nav-links {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.fixed-nav-menu-wrapper {
  z-index: 10;
  width: 40%;
  position: relative;
  overflow: hidden;
}

.nav-bg {
  z-index: -1;
  background-color: var(--white);
  border-radius: 530px;
  position: absolute;
  inset: 0%;
  transform: scale(1.6);
}

.animating-word {
  grid-row-gap: 0px;
  background-color: #ffe8e7;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 0;
}

.project-link-orange-bg {
  z-index: -1;
  background-color: #fe5621;
  border-radius: 50%;
  width: 150%;
  height: 150%;
  margin-top: 100%;
  position: absolute;
  inset: 0% auto;
}

.page-scroll-indicator-container {
  z-index: 10;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: auto auto 25px 25px;
}

.page-scroll-dot {
  background-color: var(--heading);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  position: absolute;
}

.page-scroll-line {
  border: .5px solid #181b2e26;
  height: 60px;
}

.page-scroll-indicator-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.scroll-text {
  font-family: Generalsans Variable, sans-serif;
  font-size: .75rem;
  font-weight: 600;
  transform: rotate(-90deg);
}

.mail-link-wrapper {
  z-index: 10;
  background-color: var(--white);
  border-radius: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
  overflow: hidden;
  box-shadow: 0 10px 50px #0e112c12;
}

.mail-icon {
  width: 16px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.mail-link-arrow-icon {
  width: 12px;
  margin: auto;
  position: absolute;
  inset: 0%;
  transform: translate(0, 60px);
}

.nav-menu-container {
  display: flex;
  overflow: hidden;
}

.user-image {
  width: 200px;
  height: 128px;
  max-height: 100%;
  padding-bottom: 0;
}

.contact-footer-title {
  margin-bottom: -10px;
}

.nav-menu-link {
  color: var(--heading);
  letter-spacing: -.038rem;
  font-family: Outfit, sans-serif;
  font-size: 4.25rem;
  font-weight: 500;
  line-height: 5.125rem;
  transition: all .3s;
}

.nav-menu-link:hover {
  color: var(--orange);
  letter-spacing: .25rem;
}

.project-link-bg {
  z-index: -2;
  background-color: var(--heading);
  border-radius: 50%;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto;
}

.work-link {
  margin-top: 95px;
}

.border-circle {
  z-index: -2;
  border: 2px solid var(--heading);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.work-block-link-wrapper {
  object-fit: cover;
}

.previous-link, .next-link {
  color: var(--heading);
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.template-license-blocks-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.license-link {
  color: var(--orange);
}

.license-link:hover {
  color: var(--heading);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.work-block-heading-wrapper {
  width: 100%;
  max-width: 1020px;
  margin-bottom: 105px;
}

.anchor-div {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
  transform: translate(0, 120px);
}

.template-utility-footer-link {
  color: var(--body);
  text-decoration: underline;
}

.template-utility-footer-link:hover {
  color: var(--orange);
}

.template-utility-footer-links-wrapper {
  grid-column-gap: 5px;
  display: flex;
}

.footer-links-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.template-changelogs-blocks-wrapper {
  width: 100%;
  max-width: 600px;
}

.hidden-element, .collection-list-wrapper, .hidden-collection {
  display: none;
}

.thumbnail-link-2 {
  grid-column-gap: 8px;
  color: #181b2e;
  letter-spacing: -.02rem;
  align-items: center;
  margin-top: 0;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
  display: flex;
}

.work-block-image-2 {
  box-sizing: border-box;
  aspect-ratio: 2 / 3;
  pointer-events: auto;
  object-fit: cover;
  border-radius: 20px;
  width: 625px;
  max-width: 222%;
  height: 580px;
  font-size: 123123%;
  line-height: 123px;
  position: relative;
}

.button-2 {
  color: #181b2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.work-block-text-wrapper-2 {
  grid-row-gap: 30px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
  margin-left: -55px;
  padding: 60px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.work-block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #181b2e;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 63px;
  padding-top: 0;
  padding-bottom: 33px;
  display: flex;
}

.link-line-1 {
  border: 1px solid #181b2e;
  width: 25px;
  height: 1px;
  margin-top: 2px;
}

.link-arrow-wrapper-2 {
  background-color: #181b2e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.work-blocks-list-wrapper-2 {
  max-width: 1020px;
  margin-top: 85px;
  padding-top: 0;
}

.display-2 {
  color: var(--orange);
  letter-spacing: -.1875rem;
  z-index: 2;
  font-family: Outfit, sans-serif;
  font-size: 5.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
}

.hero-image-2 {
  object-fit: contain;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  display: block;
  position: relative;
}

.button-3 {
  color: #181b2e33;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.link-arrow-wrapper-3 {
  background-color: #181b2e45;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.project-live-link-wrapper-2 {
  z-index: 1;
  grid-column-gap: 10px;
  color: #fff;
  border-radius: 25%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-top: 40px;
  font-family: Outfit, sans-serif;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  position: sticky;
  inset: 0;
  overflow: hidden;
}

.project-link-bg-2 {
  z-index: -2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #2c42e2;
  border-radius: 0%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75px;
  height: 110px;
  display: block;
  position: absolute;
  inset: auto;
}

.live-link-icon-2 {
  color: #fff;
  border: 1px #e00000;
  width: 10px;
  height: 12px;
}

.divider-2 {
  opacity: .1;
  background-color: #181b2e;
  width: 100%;
  height: 1px;
}

.template-utility-footer-link-2 {
  color: #3a3d53;
  text-decoration: underline;
}

.template-utility-footer-link-2:hover {
  color: #fe5621;
}

.social-link-block-2 {
  color: #181b2e;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  transition: all .3s ease-in-out;
  display: flex;
}

.social-link-block-2:hover {
  color: #fe5621;
}

.website-link-wrapper-2 {
  grid-column-gap: 12px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.375rem;
  transition: all .3s ease-in-out;
  display: flex;
}

.website-link-wrapper-2:hover {
  letter-spacing: 1px;
}

.work-block-text-wrapper-3 {
  grid-row-gap: 30px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
  max-width: 300px;
  margin-left: -55px;
  padding: 60px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.work-block-text-wrapper-3.test {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 200px;
  max-height: 200px;
  padding-left: 0;
}

.skills-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#fff, #fff);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 auto;
  grid-template: ". Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: 500px;
  height: auto;
  max-height: 350px;
  margin-bottom: auto;
  display: flex;
}

.text-block {
  text-align: left;
}

.div-block-7 {
  object-fit: fill;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: wrap;
  margin-top: 0;
  display: flex;
}

.heading-2 {
  text-align: left;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h4-2 {
  letter-spacing: -.0525rem;
  margin-bottom: 40px;
  font-family: Outfit, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: stretch;
  margin-top: 0;
  margin-right: 0;
  padding-right: 0;
  display: grid;
  position: static;
}

.div-block-9 {
  object-fit: fill;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
  position: static;
}

.div-block-10 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: wrap;
  margin-top: 0;
  display: flex;
}

.h4-3 {
  letter-spacing: -.0525rem;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.div-block-11 {
  grid-column-gap: 56px;
  grid-row-gap: 35px;
  text-align: left;
  flex-flow: wrap;
  grid-template-rows: repeat(auto-fit, minmax(33px, 1fr)) 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  place-content: stretch;
  place-items: stretch stretch;
  margin-top: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: static;
}

.skillsheader {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: right;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 46px;
  font-weight: 700;
  display: flex;
}

.webdevelopmenticons {
  width: auto;
  max-width: none;
  position: static;
}

.gamedevelopmenticons {
  flex-flow: column;
  max-width: 500px;
  max-height: 350px;
  display: flex;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  overflow: visible;
}

.grid {
  display: flex;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.testblock {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testblock2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.div-block-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-title-2 {
  letter-spacing: -.125rem;
  margin-bottom: 120px;
  font-family: Outfit, sans-serif;
  font-size: 6.25vw;
  font-weight: 500;
  line-height: 7.5vh;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  width: 80%;
  height: 50vh;
  margin-bottom: 0;
  margin-left: 20px;
  display: block;
}

.work-heading-wrapper-2 {
  width: 100%;
  max-width: 1020px;
  margin-bottom: 0;
}

.video-2 {
  box-sizing: border-box;
  text-align: left;
  margin-top: 40px;
  display: block;
}

.div-block-14 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.projecttitle-copy {
  margin-left: 0;
  font-size: 40px;
  line-height: 10vh;
}

.projecttitle-copy.webxr-viewer {
  text-align: left;
  font-size: 4vw;
  font-weight: 700;
}

.quick-stack {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  margin-left: 0;
}

.text-block-2 {
  text-align: left;
  margin-left: 0;
}

.work-hero-section-2 {
  margin-left: 20px;
  margin-right: 20px;
  padding: 200px 20px 150px;
}

.work-details-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  max-width: 900px;
  display: flex;
}

.project-live-link-wrapper-3 {
  z-index: 1;
  grid-column-gap: 10px;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 136px;
  height: 136px;
  font-family: Outfit, sans-serif;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  position: absolute;
  inset: -68px -68px auto auto;
  overflow: hidden;
}

.project-link-bg-3 {
  z-index: -2;
  background-color: #3a3d53;
  border-radius: 50%;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto;
}

.work-title-3 {
  letter-spacing: -.125rem;
  margin-bottom: 120px;
  font-family: Outfit, sans-serif;
  font-size: 6.25rem;
  font-weight: 500;
  line-height: 7.5rem;
}

.template-utility-footer-link-3 {
  color: #3a3d53;
  text-decoration: underline;
}

.template-utility-footer-link-3:hover {
  color: #fe5621;
}

.social-link-block-3 {
  color: #181b2e;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  transition: all .3s ease-in-out;
  display: flex;
}

.social-link-block-3:hover {
  color: #fe5621;
}

.website-link-wrapper-3 {
  grid-column-gap: 12px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.375rem;
  transition: all .3s ease-in-out;
  display: flex;
}

.website-link-wrapper-3:hover {
  letter-spacing: 1px;
}

.previewbackgroundvideo {
  border: 1px solid #000;
  width: 250px;
  height: 200px;
  min-height: 200px;
  margin-left: -3px;
  padding-left: 0;
}

.previewbackgroundvideo.test {
  border: 1px solid #000;
  border-radius: 4px;
  width: 100px;
  height: 200px;
}

.previewbackgroundvideo.pc-version {
  min-width: 200px;
}

.previewbackgroundvideo.mobile-version {
  width: 100px;
  min-width: 100px;
}

.previewbackgroundvideo.beat-saber {
  width: 196px;
}

.container-3 {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 834px;
  margin-bottom: 10px;
  display: flex;
}

.container-3.beat-saber {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  margin-top: -107px;
}

.container-3.webxr-viewer {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
}

.background-video {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin-left: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.background-video.slow {
  mix-blend-mode: normal;
}

.background-video.vr-version {
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  overflow: visible;
}

.text-block-3 {
  box-sizing: border-box;
  direction: ltr;
  color: var(--heading);
  text-align: center;
  letter-spacing: normal;
  text-transform: capitalize;
  column-count: auto;
  word-break: normal;
  object-fit: fill;
  background-color: #fff0;
  border-left: 100px #000;
  border-radius: 0;
  margin-bottom: -64px;
  font-size: 48px;
  line-height: 70px;
  position: absolute;
}

.text-block-3.mobile {
  font-size: 48px;
}

.paragraph-2 {
  font-family: PT Sans, sans-serif;
  font-weight: 500;
}

.text-block-4 {
  box-sizing: border-box;
  direction: ltr;
  text-align: center;
  letter-spacing: normal;
  text-transform: capitalize;
  column-count: auto;
  word-break: normal;
  object-fit: fill;
  border-left: 100px #000;
  font-size: 48px;
  line-height: 70px;
  position: absolute;
}

.thumbnail-image {
  max-width: 30%;
}

.thumbnail-image.beat-saber {
  width: 100%;
  max-width: none;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
}

.image {
  position: absolute;
  left: 1095.33px;
}

.tools-technology {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.thumbnailimage {
  object-fit: cover;
  width: 300px;
  max-width: 300px;
  height: 300px;
  overflow: auto;
}

.button-4 {
  color: #181b2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.link-arrow-wrapper-4 {
  background-color: #181b2e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.main-container-2 {
  width: 100%;
  max-width: none;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.work-blocks-list-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  place-content: flex-end space-around;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.work-block-wrapper-2 {
  padding-left: 0;
}

.work-block-text-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  align-items: flex-start;
  width: auto;
  max-width: 222px;
  max-height: 280px;
  margin-left: -55px;
  padding: 10px 60px 60px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.thumbnail-images {
  object-fit: cover;
  width: 300px;
  min-width: auto;
  max-width: 300px;
  height: 300px;
  min-height: auto;
  max-height: 300px;
  overflow: visible;
}

.thumbnail-images.first {
  min-width: auto;
  max-width: none;
  height: 278px;
  max-height: none;
}

.thumbnail-images.second, .thumbnail-images.third {
  max-width: none;
  height: 278px;
  max-height: none;
}

.button-5 {
  color: #181b2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.work-block-3 {
  grid-column-gap: 0px;
  color: #181b2e;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.work-block-image-wrapper-2 {
  border-radius: 20px;
  max-width: 300px;
  max-height: 400px;
  overflow: hidden;
}

.link-arrow-wrapper-5 {
  background-color: #181b2e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.work-block-wrapper-3 {
  padding-left: 0;
}

.thumbnail-title-2 {
  letter-spacing: .0675rem;
  align-self: center;
  width: 150%;
  max-width: 400px;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 2.444rem;
}

.paragraph-small-2 {
  align-self: auto;
  width: 150px;
  max-width: 400px;
  margin-left: -19px;
  padding-left: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.53rem;
}

.work-block-para-wrapper-2 {
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-self: center;
  align-items: flex-start;
  max-width: 600px;
  margin-left: auto;
  font-size: 1em;
  display: flex;
}

.work-block-text-wrapper-5 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  align-items: flex-start;
  width: 252px;
  max-width: 252px;
  height: 252px;
  max-height: 252px;
  margin-left: -55px;
  padding: 10px 30px 60px 20px;
  font-size: 1rem;
  line-height: 1;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.button-6 {
  color: #181b2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.work-block-4 {
  grid-column-gap: 0px;
  color: #181b2e;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.work-block-image-wrapper-3 {
  border-radius: 20px;
  max-width: 300px;
  max-height: 400px;
  overflow: hidden;
}

.link-arrow-wrapper-6 {
  background-color: #181b2e29;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.h2-2 {
  float: none;
  clear: none;
  direction: ltr;
  text-align: center;
  align-self: center;
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.work-block-wrapper-4 {
  padding-left: 0;
}

.thumbnail-title-3 {
  text-align: center;
  letter-spacing: .0675rem;
  align-self: center;
  width: auto;
  max-width: none;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.75;
}

.button-7 {
  color: #181b2e2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.work-block-image-wrapper-4 {
  border-radius: 20px;
  max-width: 300px;
  max-height: 400px;
  overflow: hidden;
}

.work-block-wrapper-5 {
  padding-left: 0;
}

.link-line-2, .link-line-3 {
  border: 1px solid #181b2e;
  width: 25px;
  height: 1px;
  margin-top: 2px;
}

.projectheader {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: right;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 46px;
  font-weight: 700;
  display: flex;
}

.div-block-15 {
  width: 100px;
  position: absolute;
  inset: auto auto 0% 13%;
}

.threejsthumb {
  width: 50px;
  position: absolute;
  bottom: 347.609px;
  left: 229px;
}

.unitylogothumb {
  width: 50px;
  margin-left: -100px;
  padding-left: 0;
  position: static;
  bottom: 347.609px;
  left: 755px;
}

.image-2 {
  margin-top: -239px;
  margin-left: -220px;
  padding-left: 0;
  position: relative;
}

.div-block-16 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 0;
  max-width: 50px;
  height: 0;
  max-height: 50px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0;
  left: -432px;
  overflow: visible;
}

.image-3 {
  position: relative;
  overflow: visible;
}

.image-4 {
  box-sizing: border-box;
  aspect-ratio: auto;
  filter: saturate(200%);
  object-fit: fill;
  z-index: 3;
  background-color: #fff;
  border: 2px solid #00000036;
  border-radius: 22px;
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  position: static;
  box-shadow: inset 0 2px 5px #0003;
}

.image-4.openxrimage {
  width: 100px;
  margin-top: -11px;
}

.image-4.webxr {
  opacity: 1;
  filter: saturate(200%);
  z-index: 3;
  background-color: #fff;
  border: 2px solid #0000002b;
  border-radius: 22px;
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  box-shadow: inset 0 2px 5px #0003;
}

.threejstthumb {
  width: 50px;
  max-width: 50px;
  height: 50px;
  max-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: 214px;
  left: 301.5px;
  overflow: visible;
}

.technologythumb {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 0;
  max-width: 50px;
  height: 0;
  max-height: 50px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0;
  left: -432px;
  overflow: visible;
}

.technologythumb.first {
  margin-left: 0;
  position: relative;
  top: -270px;
  left: 10px;
}

.technologythumb.two {
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;
  margin-top: 0;
  position: relative;
  top: -270px;
  left: 64px;
  overflow: visible;
}

.div-block-17 {
  text-align: left;
  border: 1px solid #000;
  border-radius: 8px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 600px;
  min-width: auto;
  height: 600px;
  min-height: auto;
  margin-top: -580px;
  margin-left: 370px;
  display: flex;
  position: static;
  inset: 0% 0% 0% 0;
}

.resumelinkwrapper {
  color: var(--heading);
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 0;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

.resumelinkwrapper:hover {
  color: var(--orange);
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
}

.body-2 {
  background-color: var(--orange-light);
  max-width: none;
  max-height: none;
  margin-top: 0;
  font-size: 1.3vw;
  line-height: 1.7vh;
  overflow: visible;
}

.skills-section-2 {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.text-block-5 {
  text-align: left;
}

.div-block-18 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  margin-top: 0;
  display: flex;
}

.quick-stack-2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  margin-left: 0;
  position: static;
}

.main-container-3 {
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-19 {
  object-fit: fill;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
  position: static;
}

.h2-3 {
  text-align: center;
  align-self: center;
  margin-bottom: 20px;
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.anchor-div-2 {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: translate(0, 120px);
}

.work-block-text-wrapper-6 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  color: #181b2e;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  align-items: flex-start;
  width: auto;
  max-width: 222px;
  max-height: 280px;
  margin-left: -55px;
  padding: 10px 60px 60px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 50px #0e112c12;
}

.work-blocks-wrapper-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.link-arrow-2 {
  width: 7px;
  height: 8px;
}

.button-8 {
  color: #181b2e;
  font-family: Outfit, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6rem;
}

.thumbnail-images-2 {
  width: 300px;
  max-width: 300px;
  height: 279px;
  max-height: 279px;
}

.work-block-image-wrapper-5 {
  border-radius: 20px;
  max-width: 300px;
  max-height: 400px;
  overflow: hidden;
}

.work-section-2 {
  z-index: 1;
  background-color: #d6f0ff;
  width: 100%;
  padding-top: 250px;
  padding-bottom: 105px;
  position: relative;
}

.link-arrow-wrapper-7 {
  background-color: #181b2e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
}

.main-container-4 {
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.work-blocks-list-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.thumbnail-title-4 {
  letter-spacing: .0675rem;
  align-self: center;
  width: 150%;
  max-width: 400px;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 2em;
  font-weight: 500;
  line-height: 2.444rem;
}

.h2-4 {
  text-align: center;
  align-self: center;
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.work-block-wrapper-6 {
  padding-left: 0;
}

.anchor-div-3 {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: translate(0, 120px);
}

.div-block-20 {
  text-align: left;
  border: 1px solid #000;
  border-radius: 8px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  height: auto;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  display: flex;
  position: static;
  inset: -48% 0% 0% 0;
}

.hero-image-3 {
  object-fit: contain;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  display: block;
  position: relative;
}

.div-block-21 {
  text-align: left;
  border: 3px #000;
  border-radius: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  height: 100%;
  min-height: auto;
  max-height: 1121px;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% 0 0;
  overflow: hidden;
}

.hero-image-4 {
  object-fit: contain;
  width: 50px;
  height: 50px;
  margin: -10.5rem 0 0 23rem;
  padding-top: 0;
  display: block;
  position: static;
  inset: -110px auto auto 19.2vw;
}

.body-3 {
  background-color: #d6f0ff;
  overflow: visible;
}

.body-4 {
  background-color: #d6f0ff;
}

.body-5 {
  background-color: var(--white);
}

.cell-2, .cell-3, .cell-4, .cell-5 {
  padding-top: 20px;
}

.div-block-22 {
  margin-bottom: 250px;
  padding-bottom: 0;
}

.div-block-23 {
  display: flex;
}

.div-block-24 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-end flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-small-3 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.main-container-5 {
  width: 100%;
  max-width: 1130px;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.project-link-bg-4 {
  z-index: -2;
  background-color: #181b2e;
  border-radius: 50%;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto;
}

.live-link-icon-3 {
  width: 10px;
  height: 12px;
}

.work-details-block-2 {
  grid-row-gap: 13px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 235px;
  display: flex;
}

.project-live-link-wrapper-4 {
  z-index: 1;
  grid-column-gap: 10px;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 136px;
  height: 136px;
  font-family: Outfit, sans-serif;
  font-size: 17px;
  line-height: 22px;
  display: flex;
  position: absolute;
  inset: -68px -68px auto auto;
  overflow: hidden;
}

.work-heading-wrapper-3 {
  width: 100%;
  max-width: 1020px;
  margin-bottom: 60px;
}

.project-image-2 {
  object-fit: cover;
  width: 100%;
  height: 640px;
}

.work-title-4 {
  letter-spacing: -.125rem;
  margin-left: 0;
  margin-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 6.25rem;
  font-weight: 500;
  line-height: 7.5rem;
}

.div-block-25 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex;
}

.background-video-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none var(--orange);
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: padding-box;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: visible;
}

.previewbackgroundvideovr {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  border: 1px solid #000;
  outline: 3px #181b2e;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  margin-left: 0;
  display: block;
  overflow: visible;
}

.previewbackgroundvideovr.test {
  border: 1px solid #000;
  border-radius: 4px;
  width: 100px;
  height: auto;
}

.text-block-6 {
  margin-top: -967px;
  margin-bottom: 0;
  margin-left: 20px;
  padding-bottom: 0;
  font-size: 28px;
  font-weight: 700;
}

.div-block-26 {
  margin-top: -772px;
  margin-bottom: 38px;
  margin-left: 20px;
  padding-bottom: 0;
  position: relative;
}

.background-video-div {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/11ae80e03ba1e926a71c4886f416b5d9.jpeg');
  background-position: 0 0;
  background-size: cover;
  background-clip: padding-box;
  flex-flow: wrap;
  width: auto;
  height: 552px;
  display: flex;
}

.hero-container-2 {
  background-color: #d6f0ff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 475px;
  min-height: auto;
  max-height: none;
  margin-top: 85px;
  margin-bottom: 40px;
  padding: 0 96px;
  display: flex;
  overflow: hidden;
}

.text-container {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.copy-container {
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-container-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-2 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.cta-container {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.main-cta {
  grid-column-gap: 8px;
  background-color: #2c42e2;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.icon {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 9.6767px;
  height: 10.7519px;
  text-decoration: none;
  display: flex;
}

.text-banner {
  grid-column-gap: 40px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 40px 96px;
  text-decoration: none;
  display: block;
}

.text-container-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 2000px;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-container-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.content {
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.top {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.text-5 {
  opacity: 1;
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-container-5 {
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  min-width: 100px;
  max-width: 500px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
  position: static;
}

.content-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: 550px;
  text-decoration: none;
  display: flex;
}

.top-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.new-page {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.images {
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 480px;
  min-height: 480px;
  max-height: 480px;
  padding: 54px 94px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 20px 36px #0000000d;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-container-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.text-7 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.text-container-7 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-5-copy, .text-5-copy-copy {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-3 {
  grid-column-gap: 24px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 240px;
  padding: 96px;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.text-9 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-6 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #181b2e;
  width: 247.5px;
  min-width: 247.5px;
  max-width: 247.5px;
  height: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-11 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.image-box {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 399px;
  height: 350px;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-86 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 24px;
  font-weight: 200;
  line-height: 56px;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.text-14 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.image-box-2 {
  grid-row-gap: 0px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 28%;
  min-width: auto;
  max-width: none;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: auto;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-87 {
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  aspect-ratio: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 99%;
  min-width: auto;
  height: 336px;
  min-height: auto;
  padding: 32px 24px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.vectors-wrapper-5 {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-color: #fff0;
  background-clip: padding-box;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 350.996px;
  height: 164px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-16 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.div-block-27 {
  z-index: 0;
  border-top-style: none;
  border-top-width: 5px;
  border-top-color: var(--orange);
  border-right-style: none;
  border-right-width: 5px;
  border-right-color: var(--orange);
  border-bottom-style: none;
  border-bottom-width: 5px;
  border-bottom-color: var(--orange);
  border-left-style: none;
  border-left-width: 5px;
  border-left-color: var(--orange);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 20px;
  outline: 3px #9facff;
  width: 96%;
  min-width: auto;
  max-width: none;
  height: 168px;
  min-height: auto;
  max-height: none;
  overflow: hidden;
}

.background-video-2 {
  border-radius: 7px;
  width: 100%;
  height: 100%;
}

.image-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  max-width: 1440px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.background-video-header {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  margin-left: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.background-video-header.slow {
  mix-blend-mode: normal;
}

.background-video-header.vr-version {
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  overflow: visible;
}

.background-video-3 {
  aspect-ratio: auto;
  object-fit: scale-down;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-28 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  flex-flow: column;
  width: 100%;
  height: 500px;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
  position: static;
  overflow: hidden;
}

.div-block-29 {
  display: flex;
}

.background-video-copy {
  box-sizing: content-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  width: 1861px;
  height: 200px;
  margin-left: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.background-video-copy.slow {
  mix-blend-mode: normal;
}

.background-video-copy.vr-version {
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  overflow: visible;
}

.video-3 {
  height: 30px;
}

.code-embed {
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  display: block;
  overflow: hidden;
}

.hero-container-3 {
  background-image: linear-gradient(#fffc, #fffc), url('../images/Hero-container.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 552px;
  min-height: 552px;
  padding: 72px 30px;
  display: flex;
}

.text-container-8 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.copy-container-2 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-container-9 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-89 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.badge {
  grid-row-gap: 8px;
  background-color: #e6e6e6;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.frame-88 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.text-18 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.text-19 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.main-cta-2 {
  grid-column-gap: 8px;
  background-color: #2c42e2;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 4px #0c0c0d0d, 0 4px 4px #0c0c0d1a;
}

.text-20 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.icon-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 9.6767px;
  height: 10.7519px;
  text-decoration: none;
  display: flex;
}

.text-container-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-container-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.content-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-21 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.text-22 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.text-container-12 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.content-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.top-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-5 {
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 96px;
  overflow: auto;
}

.text-4-beat-saber-page {
  color: #000;
  text-transform: undefined;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.text-container-3-beat-saber-page {
  grid-column-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-box-3 {
  grid-column-gap: 16px;
  background-color: #2c323b;
  border-radius: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 168px;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.error-908b736f-32d3-e7bc-3a74-be05d4aa699d {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-90 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 96px;
  text-decoration: none;
  display: flex;
}

.frame-91 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-92 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-24 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.frame-93 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 96px;
  text-decoration: none;
  display: flex;
}

.frame-94 {
  grid-column-gap: 40px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.frame-95 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.image-box-kids {
  grid-column-gap: 16px;
  background-color: #2c323b;
  border-radius: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 736px;
  height: 232px;
  padding: 32px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-96 {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 554px;
  min-width: 554px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-banner-beat-saber-page {
  grid-column-gap: 40px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 40px 96px;
  text-decoration: none;
  display: flex;
}

.hero-container-beat-saber {
  background-color: #d6f0ff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: 475px;
  min-height: auto;
  max-height: none;
  margin-top: 85px;
  margin-bottom: 40px;
  padding: 0 96px;
  display: flex;
  overflow: hidden;
}

.content-beat-saber-page {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-container-5-beat-saber-page {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: static;
}

.text-2-beat-saber-project-description {
  color: #181b2e;
  white-space: normal;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  overflow: hidden;
}

.images-2 {
  grid-column-gap: 24px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 72px 0;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 4px #0c0c0d0d, 0 16px 16px #0c0c0d1a;
}

.image-box-4 {
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-97 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px 24px;
  text-decoration: none;
  display: flex;
}

.image-1 {
  object-fit: cover;
  border-radius: 8px;
}

.copy-container-copy {
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-container-2-beat-saber {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.copy-container-beat-saber {
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.text-container-beat-saber {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.image-box-2-beat-saber {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  min-width: 250px;
  max-width: none;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
  overflow: auto;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.text-12-beat-saber {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 24px;
  font-weight: 200;
  line-height: 56px;
  text-decoration: none;
  display: flex;
}

.image-container-beat-saber {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  max-width: 1440px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.container-5-beat-saber {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 96px;
  display: flex;
  overflow: auto;
}

.beat-saber-title {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 90px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.body-webxr-viewer {
  background-color: #d6f0ff;
  overflow: visible;
}

.hero-container-xr-viewer {
  background-color: #d6f0ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: 475px;
  min-height: auto;
  max-height: none;
  margin-top: 85px;
  margin-bottom: 40px;
  padding: 0 96px;
  display: flex;
  overflow: hidden;
}

.text-banner-2 {
  grid-column-gap: 40px;
  background-color: #fff;
  border: 1px solid #0000005c;
  border-radius: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 72px 30px;
  text-decoration: none;
  display: flex;
}

.text-container-13 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.text-container-14 {
  opacity: 1;
  outline-offset: 0px;
  border: 1px #00000021;
  border-radius: 0 1px 1px;
  outline: 3px #000;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 96px 20px;
  text-decoration: none;
  display: flex;
}

.content-6 {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.img {
  object-fit: cover;
}

.text-27 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding-right: 16px;
  text-decoration: none;
  display: flex;
}

.top-7 {
  grid-column-gap: 25px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 355px;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.top-7.compressed {
  margin-bottom: 0;
}

.webxr-layers-github-vr-demo {
  color: #000;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  display: block;
}

.vectors-wrapper-9 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.error-759d9367-471e-31bf-0255-63e566d0e2e4 {
  color: #181b2e;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.webxr-layers-github-vr-demo-1 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: underline;
}

.view-high-resolution-360-images-with-incredible-clarity-in-vr-webxr-layers-is-an-experimental-api-that-extends-metas-timewarp-functionality-this-api-is-critical-for-webxr-because-timewarp-layers-boost-performance-create-high-visual-fidelity-increase-battery-life-are-compatible-with-compressed-gpu-textures-1 {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: underline;
}

.description-text {
  margin-top: 20px;
}

.basic-text {
  color: #181b2e;
  white-space: normal;
  word-break: normal;
  background-color: #0000;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.core-features {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  margin-top: 20px;
  white-space: normal;
  word-break: break-all;
  flex-flow: column;
  display: flex;
}

.text-block-7 {
  display: block;
}

.differences {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: column;
  display: flex;
}

.bold-text, .bold-text-2, .bold-text-3 {
  font-size: 24px;
}

.list-2 {
  list-style-type: decimal;
}

.link-container {
  grid-column-gap: 16px;
  z-index: 10;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 324px;
  margin-top: 7px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

.main-link {
  grid-column-gap: 8px;
  background-color: #2c42e2;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 12px;
  text-decoration: none;
  display: flex;
}

.feature-title {
  letter-spacing: -.0525rem;
  z-index: 100;
  font-family: Outfit, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.divider-xr-page {
  background-color: var(--heading);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.bold-text-4 {
  text-align: left;
}

.div-block-30 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-around;
  display: flex;
}

.div-block-31 {
  flex-flow: column;
  display: flex;
}

.image-box-xr {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 324px;
  min-width: 324px;
  max-width: 324px;
  height: 300px;
  min-height: auto;
  max-height: none;
  margin-top: 56px;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  overflow: visible;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.text-15-xr {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-12-xr {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -23px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 24px;
  font-weight: 200;
  line-height: 56px;
  text-decoration: none;
  display: flex;
}

.div-block-27-xr {
  z-index: 0;
  border-top-style: none;
  border-top-width: 5px;
  border-top-color: var(--orange);
  border-right-style: none;
  border-right-width: 5px;
  border-right-color: var(--orange);
  border-bottom-style: none;
  border-bottom-width: 5px;
  border-bottom-color: var(--orange);
  border-left-style: none;
  border-left-width: 5px;
  border-left-color: var(--orange);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 20px;
  outline: 3px #9facff;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  min-height: auto;
  max-height: none;
  overflow: hidden;
}

.frame-87-xr {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 324px;
  height: 100%;
  padding: 32px 24px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.content-6-xr {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.text-15-copy {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-15-copy-xr {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: flex;
}

.text-16-xr {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.image-box-5 {
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  height: 352px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-98 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 32px 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 168px;
  text-decoration: none;
  display: flex;
}

.text-28 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.text-30 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.image-box-2-copy {
  grid-row-gap: 0px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 28%;
  min-width: auto;
  max-width: none;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 0;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: auto;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-3-xr {
  grid-column-gap: 24px;
  background-color: #61a1dd42;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 240px;
  padding: 96px;
  text-decoration: none;
  display: flex;
}

.div-block-27-graph {
  z-index: 0;
  border-top-style: none;
  border-top-width: 5px;
  border-top-color: var(--orange);
  border-right-style: none;
  border-right-width: 5px;
  border-right-color: var(--orange);
  border-bottom-style: none;
  border-bottom-width: 5px;
  border-bottom-color: var(--orange);
  border-left-style: none;
  border-left-width: 5px;
  border-left-color: var(--orange);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 20px;
  outline: 3px #9facff;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  max-height: 100%;
  overflow: hidden;
}

.frame-87-xr-graph {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.image-5 {
  width: 100%;
  height: auto;
}

.text-12-xr-graph {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -40px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 24px;
  font-weight: 200;
  line-height: 56px;
  text-decoration: none;
  display: flex;
}

.image-box-graph {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  min-width: 324px;
  max-width: 600px;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.section-divider {
  background-color: var(--heading);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.text-container-xr-viewer-2 {
  opacity: 1;
  outline-offset: 0px;
  border: 1px #00000021;
  border-radius: 0 1px 1px;
  outline: 3px #000;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 96px 20px 96px 0;
  text-decoration: none;
  display: flex;
}

.text-container-xr-viewer-2.image-classifier {
  margin-bottom: 40px;
}

.content-6-xr-copy {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.image-box-xr-copy {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 13%;
  min-width: 324px;
  max-width: 324px;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.frame-87-xr-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70%;
  padding-top: 24px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.div-block-27-xr-copy {
  z-index: 0;
  border-top-style: none;
  border-top-width: 5px;
  border-top-color: var(--orange);
  border-right-style: none;
  border-right-width: 5px;
  border-right-color: var(--orange);
  border-bottom-style: none;
  border-bottom-width: 5px;
  border-bottom-color: var(--orange);
  border-left-style: none;
  border-left-width: 5px;
  border-left-color: var(--orange);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  border-radius: 20px;
  outline: 3px #9facff;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.text-12-xr-copy {
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -23px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 24px;
  font-weight: 200;
  line-height: 56px;
  text-decoration: none;
  display: flex;
}

.div-block-30-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-around;
  display: flex;
}

.top-7-copy {
  grid-column-gap: 25px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.webxr-layers-github-vr-demo-copy {
  color: #000;
  text-transform: capitalize;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  display: block;
}

.link-container-copy {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.description-text-copy {
  max-width: 800px;
  height: auto;
  min-height: 115px;
  margin-top: 20px;
}

.core-features-copy {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  white-space: normal;
  word-break: break-all;
  flex-flow: column;
  display: flex;
}

.differences-copy {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: column;
  display: flex;
}

.text-banner-2-copy {
  grid-column-gap: 40px;
  background-color: #fff;
  border: 0 #0000005c;
  border-radius: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 72px;
  text-decoration: none;
  display: flex;
}

.text-container-13-copy {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.text-container-13-copy.image-classifier {
  background-color: #d6f0ff;
  padding-left: 96px;
  padding-right: 0;
}

.text-container-13-copy.webxr-layers {
  background-color: #fff;
  padding-left: 96px;
  padding-right: 0;
}

.text-container-13-copy.xr-layers {
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding-left: 96px;
  padding-right: 0;
}

.text-container-13-copy-copy {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.div-block-32 {
  width: 100%;
  height: 100%;
}

.link-block-2 {
  width: 100px;
  height: 32px;
}

.link-block-3 {
  width: 100px;
  height: 40px;
}

.image-box-xr-copy-test {
  grid-row-gap: 8px;
  background-color: #2c323b;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 13%;
  min-width: 324px;
  max-width: 324px;
  height: 352px;
  min-height: auto;
  max-height: none;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 32px #0c0c0d66;
}

.div-block-30-positioned {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-around;
  max-width: 800px;
  margin-left: 362px;
  display: flex;
}

.text-container-compressed {
  opacity: 1;
  outline-offset: 0px;
  border: 1px #00000021;
  border-radius: 0 1px 1px;
  outline: 3px #000;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 96px;
  text-decoration: none;
  display: flex;
}

.technologies {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  text-decoration: none;
  display: flex;
}

.technology {
  grid-row-gap: 8px;
  background-color: #f7f7f7;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.tech-frame {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.tech-title {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: none;
}

.ball {
  background-color: #13a7f1;
  border-radius: 20px;
  width: 10px;
  height: 10px;
}

.title-container {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100px;
  display: flex;
}

.coming-soon {
  width: auto;
  height: 100%;
}

.image-6 {
  width: 15%;
  margin-right: 21px;
  padding-right: 36px;
  position: absolute;
  inset: 11% 0% auto 56%;
  transform: rotate(12deg);
}

.webxr-title {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.about-text {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.pickaplace-title {
  color: #181b2e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.about-text-pickaplace {
  color: #181b2e;
  white-space: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: -28px;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.thumbnail-title-3-copy {
  text-align: center;
  letter-spacing: .0675rem;
  align-self: center;
  width: auto;
  max-width: none;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Outfit, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.75;
}

.tech-icons {
  margin-top: 277px;
  position: relative;
}

.divider-2-copy {
  opacity: .1;
  background-color: #181b2e;
  width: 100%;
  height: 1px;
}

.div-block-33 {
  width: auto;
  margin-left: 0;
}

.thumbnail-link-3 {
  grid-column-gap: 8px;
  color: var(--heading);
  letter-spacing: -.02rem;
  align-items: center;
  margin-top: 0;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
  display: flex;
}

.threejsimage {
  box-sizing: border-box;
  aspect-ratio: auto;
  filter: saturate(200%);
  object-fit: scale-down;
  z-index: 20;
  background-color: #fff;
  border: 2px dashed #000;
  border-radius: 20px;
  width: 40px;
  min-width: 40px;
  max-width: none;
  height: 40px;
  min-height: 40px;
  max-height: none;
  transition-property: opacity;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: static;
  overflow: visible;
}

.threejsimage.openxrimage {
  width: 100px;
  margin-top: -11px;
}

.threejsimage.webxr {
  width: 50px;
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
}

.display-2-relative {
  letter-spacing: -.1875rem;
  z-index: 3;
  margin-top: 8.5rem;
  margin-bottom: 10vh;
  font-family: Outfit, sans-serif;
  font-size: 5.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.display-2-empty {
  letter-spacing: -.1875rem;
  z-index: 20;
  font-family: Outfit, sans-serif;
  font-size: 7.14rem;
  font-style: normal;
  font-weight: 500;
  line-height: 11.25rem;
  display: inline-block;
}

.skill-thumb {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  display: flex;
}

.image-7 {
  width: 50px;
  height: 55px;
  padding-top: 6px;
}

.grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 96px;
  grid-template-columns: 1fr 1fr 1fr;
}

.cell-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div-block-35 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  max-width: 100%;
  display: flex;
}

.skills-container {
  width: 100%;
  max-width: 1700px;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.paragraph-small-2-copy {
  align-self: auto;
  width: 150px;
  max-width: 400px;
  margin-left: -19px;
  margin-right: -30px;
  padding-left: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.53rem;
}

.paragraph-small-2-copy-copy {
  align-self: auto;
  width: 150px;
  max-width: 400px;
  margin-left: -19px;
  padding-left: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.53rem;
}

.paragraph-small-xr-viewer {
  width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.53rem;
}

.thumbnail-link-pickaplace {
  grid-column-gap: 8px;
  color: var(--heading);
  letter-spacing: -.02rem;
  align-items: center;
  margin-top: 0;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem;
  display: flex;
}

.bold-text-5 {
  margin-left: 0;
  font-weight: 700;
}

.div-block-36 {
  position: absolute;
  top: 8px;
  left: 194px;
}

.image-10 {
  float: none;
  clear: none;
  mix-blend-mode: normal;
  width: 20px;
  max-width: none;
}

.webxrlayer-description {
  color: #181b2e;
  word-break: normal;
  background-color: #0000;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.button-9 {
  color: var(--heading);
  background-color: #3898ec00;
  padding-left: 0;
  font-family: Outfit, sans-serif;
  font-size: 28px;
}

.bold-text-6 {
  font-size: 24px;
  line-height: 28px;
}

.about-pickaplace-section {
  opacity: 1;
  display: none;
  overflow: visible;
}

.about-content {
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-section-title {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.skills-section-23 {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.technology-block {
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-top: 0;
  display: flex;
  position: static;
  box-shadow: 0 2px 5px #0003;
}

.skill-thumb-2 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  display: flex;
}

.div-block-35-copy, .tech-block-parent {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  max-width: 100%;
  display: flex;
}

.text-block-5-copy {
  text-align: left;
}

.tech-thumb-title {
  text-align: left;
  font-size: 1rem;
  position: relative;
  top: 0;
  left: 1px;
}

.figma-image {
  width: 55px;
  height: 55px;
}

.backend {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.tech-thumb-title-copy {
  text-align: left;
  font-size: 1rem;
  position: static;
}

.tech-thumb-title-google {
  text-align: left;
  width: 100px;
  margin-left: 29px;
  font-size: 1rem;
}

.drive-api {
  text-align: left;
  font-size: 1rem;
}

.skills-grid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.webdevelopmenticons2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: auto;
  max-width: none;
  display: flex;
  position: static;
}

.skills-title {
  letter-spacing: -.0525rem;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.375rem;
}

.tech-thumb-title-aws {
  text-align: left;
  font-size: 1rem;
}

.image-7-wegbgl {
  width: 55px;
  height: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about-text-pickaplace-extended {
  color: #181b2e;
  white-space: pre-line;
  overflow-wrap: normal;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-mobile {
  opacity: 1;
  color: #181b2e;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.list-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.h2-copy {
  text-align: left;
  margin-bottom: 60px;
  font-family: Outfit, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 4.375rem;
}

.readmore-xr-layers {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #2c42e2;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 40px;
  padding: 10px 12px;
  font-size: 18px;
  line-height: 24px;
  display: flex;
}

.div-block-37, .xr-layers-more, .image-classifier-more {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.gpu-textures-more {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  max-width: 1200px;
  display: flex;
}

.paragraph-small-2-pickaplace {
  align-self: auto;
  width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.53rem;
}

.hero-container-copy {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 780px;
  height: auto;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  transition: background-position .2s;
  display: block;
}

.about-beat-saber-section {
  opacity: 1;
  display: none;
  overflow: visible;
}

.beat-saber-about-extended {
  height: NaN% ;
  color: #181b2e;
  white-space: normal;
  width: auto;
  max-width: none;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.text-2-beat-saber-project-description-copy {
  color: #181b2e;
  white-space: normal;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  overflow: hidden;
}

.beatsaber-alt-description {
  color: #181b2e;
  white-space: normal;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.beat-saber-highlights {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  padding-left: 0;
  display: flex;
}

.div-block-38, .div-block-39 {
  display: flex;
}

.goto-demos {
  display: none;
}

.goto-demos-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #2c42e2;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 40px;
  padding: 10px 12px;
  font-size: 18px;
  line-height: 24px;
  display: none;
}

.about-me-text {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.2rem;
}

.bold-text-7 {
  font-size: 1em;
  line-height: 1;
}

.hero-container-title {
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  max-width: 780px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: background-position .2s;
  display: flex;
}

.div-block-40 {
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  height: auto;
  margin-top: 5vh;
  display: block;
}

.me {
  letter-spacing: -.0525rem;
  z-index: 4;
  width: auto;
  height: auto;
  font-family: Outfit, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.375rem;
  display: block;
}

.my-canvas-container {
  -webkit-text-stroke-color: var(--heading);
  border: 3px solid #181b2e;
  width: 200px;
  height: 200px;
}

.about-text-webxr-extended {
  color: #181b2e;
  white-space: pre-line;
  overflow-wrap: normal;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.success-message {
  margin-top: 74px;
  margin-left: 74px;
}

.div-block-41 {
  color: var(--heading);
  background-color: #fff;
  border-radius: 30px;
  width: 830px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 100px;
  box-shadow: 0 10px 50px -20px #0003;
}

.wrapper-dude {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-block-42 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -190px;
  display: flex;
}

.email-address {
  font-size: 2em;
  line-height: 1;
}

.say-helloi {
  letter-spacing: -.1875rem;
  margin-bottom: 20px;
  font-family: Outfit, sans-serif;
  font-size: 9.375rem;
  font-weight: 500;
  line-height: 11.25rem;
  display: inline-block;
}

@media screen and (min-width: 1440px) {
  .main-container.intersects-with-coll {
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .h4 {
    width: auto;
    max-width: none;
    height: auto;
  }

  .display {
    margin-bottom: 20px;
  }

  .hero-section {
    width: 100vw;
    height: 100vh;
    min-height: auto;
    max-height: 1121.82px;
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  .hero-container {
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: auto;
    overflow: visible;
  }

  .hero-heading-wrapper {
    width: 780px;
    max-width: none;
    height: auto;
  }

  .hero-text-wrapper {
    width: 800px;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    position: static;
    top: -19.3vh;
  }

  .hero-loop-animation-wrapper {
    width: 160px;
    height: 160px;
  }

  .looped-text {
    width: 10rem;
    font-size: 14em;
    line-height: 20vh;
  }

  .hero-text {
    font-size: 1.875rem;
    line-height: 3.375rem;
  }

  .work-section.doesn-t-intersects-with-coll {
    flex-flow: column;
    display: block;
    position: static;
  }

  .work-blocks-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .anchor-div {
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    inset: 0% 0% auto;
  }

  .thumbnail-link-2 {
    margin-top: 0;
  }

  .display-2 {
    color: var(--heading);
    font-size: 7rem;
    line-height: 1;
    display: inline-block;
  }

  .main-container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .work-blocks-list-2 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: space-around;
  }

  .paragraph-small-2 {
    width: 99.9998%;
    max-width: none;
    height: 100%;
    margin-left: 0;
  }

  .work-block-para-wrapper-2 {
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: 0;
    line-height: 1;
    display: block;
  }

  .work-block-text-wrapper-5 {
    width: 252px;
    max-width: 252px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 1rem;
    line-height: 2;
  }

  .thumbnail-title-3 {
    font-size: 2em;
    line-height: 3rem;
  }

  .image-4, .image-4.webxr {
    z-index: 3;
  }

  .div-block-21 {
    width: 100%;
    height: 100%;
    max-height: 1121px;
    position: absolute;
    overflow: hidden;
  }

  .hero-image-4 {
    margin-top: -10rem;
    margin-left: 32.7rem;
  }

  .basic-text {
    max-width: none;
  }

  .core-features {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .differences {
    margin-top: 30px;
  }

  .description-text-copy {
    max-width: 860px;
  }

  .div-block-30-positioned {
    max-width: 1000px;
  }

  .thumbnail-title-3-copy {
    line-height: 2.75rem;
  }

  .div-block-33 {
    margin-left: 0;
  }

  .display-2-relative {
    color: var(--heading);
    z-index: 3;
    margin-top: 8.3rem;
    margin-bottom: 140px;
    font-size: 7rem;
    line-height: 1;
    display: inline-block;
    position: relative;
  }

  .paragraph-small-xr-viewer {
    width: 99.9996%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 1em;
    line-height: 1.53em;
  }

  .thumbnail-link-pickaplace {
    margin-top: 0;
  }

  .tech-thumb-title, .tech-thumb-title-copy {
    font-size: 1rem;
  }

  .tech-thumb-title-google {
    width: 100px;
    margin-top: 0;
    margin-left: 28px;
    font-size: 1rem;
    line-height: 1;
  }

  .drive-api, .tech-thumb-title-aws {
    font-size: 1rem;
  }

  .xr-layers-more {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .gpu-textures-more {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1400px;
  }

  .paragraph-small-2-pickaplace {
    margin-left: 0;
    margin-right: 0;
  }

  .about-me-text {
    font-size: 1.875rem;
    line-height: 3.375rem;
  }

  .bold-text-7 {
    font-weight: 700;
    line-height: 1;
  }

  .hero-container-title {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .div-block-40 {
    margin-top: 2rem;
  }

  .me {
    width: auto;
    max-width: none;
    height: auto;
  }

  .my-canvas-container {
    mix-blend-mode: normal;
    border: 2.5px solid #181b2e;
    width: 200px;
    height: 200px;
  }

  .email-link, .email-address {
    font-size: 2em;
    line-height: 1;
  }

  .say-helloi {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  .main-container {
    max-width: 600px;
  }

  .main-container.intersects-with-coll {
    max-width: none;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 0;
    top: 0;
  }

  .style-guide-block {
    grid-column-gap: 20px;
    color: #191148;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
  }

  .paragraph-big {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .all-heading-container {
    justify-content: flex-start;
    align-items: flex-start;
    width: 65%;
  }

  .style-guide-title {
    justify-content: flex-start;
    margin-bottom: 20px;
    position: static;
  }

  .spacing-classes {
    width: 65%;
  }

  .all-paragraph-container {
    width: auto;
  }

  .color-palette-container, .buttons-container, .animation-classes {
    width: 65%;
  }

  .display {
    font-size: 6rem;
    line-height: 7rem;
  }

  .say-hello-h2 {
    font-size: 4.6875rem;
    line-height: 5.07813rem;
  }

  .navbar {
    padding: 20px;
  }

  .hero-section {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10vh;
    padding-bottom: 25px;
  }

  .hero-heading-wrapper {
    width: auto;
    max-width: 600px;
  }

  .hero-image {
    width: 130px;
    height: 130px;
    margin-top: -80px;
    margin-left: 20px;
  }

  .hero-text-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 30px;
    position: static;
  }

  .hero-loop-animation-wrapper {
    display: none;
  }

  .hero-text {
    order: -1;
  }

  .work-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .work-block {
    flex-direction: column;
  }

  .work-blocks-list {
    grid-row-gap: 250px;
  }

  .work-block-image-wrapper {
    width: 100%;
  }

  .work-block-image {
    width: 100%;
    height: 450px;
  }

  .work-block-text-wrapper {
    width: 85%;
    margin-top: -160px;
    margin-left: 0;
  }

  .work-block-para-wrapper {
    max-width: 270px;
  }

  .footer-section {
    padding-top: 100px;
  }

  .about-hero-section {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .about-hero-text-wrapper {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-hero-icon {
    width: 70px;
    height: 70px;
    margin-top: -55px;
  }

  .animating-word-wrapper {
    height: 120px;
  }

  .about-me-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .about-me-container {
    grid-row-gap: 120px;
  }

  .about-me-left-flex {
    width: 100%;
  }

  .about-me-image {
    object-fit: cover;
    width: 100%;
    height: 450px;
  }

  .about-me-text-blocks-wrapper {
    max-width: none;
  }

  .about-me-text-block {
    grid-row-gap: 20px;
  }

  .aboout-me-row {
    grid-row-gap: 90px;
    flex-direction: column;
    align-items: center;
  }

  .process-section {
    padding-top: 100px;
  }

  .step-card {
    padding: 40px;
  }

  .contact-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .contact-form-wrapper {
    width: 120%;
    margin-left: 0;
    margin-right: 0;
    padding: 60px;
  }

  .contact-heading-wrapper {
    margin-top: -155px;
  }

  .work-hero-section {
    padding-bottom: 100px;
  }

  .work-container {
    grid-row-gap: 90px;
  }

  .work-heading-wrapper {
    margin-bottom: 0;
  }

  .work-heading-wrapper.pickaplace {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 1220px;
    margin-bottom: 45px;
  }

  .work-title {
    font-size: 5rem;
    line-height: 6rem;
  }

  .project-image {
    height: 450px;
  }

  .project-live-link-wrapper {
    width: 120px;
    height: 120px;
  }

  .overview-wrapper {
    margin-left: 0;
  }

  .divider-image {
    height: 450px;
  }

  .problem-section {
    padding-bottom: 100px;
  }

  .problem-container, .solution-container {
    grid-row-gap: 90px;
  }

  .solution-images-colletion-list {
    grid-row-gap: 120px;
  }

  .solution-image {
    height: 450px;
  }

  .menu-toggle {
    opacity: 1;
    width: 45px;
    height: 45px;
    right: 20px;
    transform: none;
  }

  .menu-toggle.close {
    inset: 20px 20px auto auto;
  }

  .fixed-nav-menu-container {
    display: none;
  }

  .fixed-nav-menu {
    padding: 60px;
  }

  .fixed-nav-menu-wrapper {
    width: 60%;
  }

  .nav-menu-link {
    font-size: 8vw;
    line-height: 8vw;
  }

  .work-block-link-wrapper {
    width: 100%;
  }

  .previous-link, .next-link {
    font-size: 2.34375rem;
    line-height: 2.73438rem;
  }

  .work-block-heading-wrapper {
    margin-bottom: 100px;
  }

  .anchor-div {
    transform: translate(0, 85px);
  }

  .thumbnail-link-2 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .work-block-image-2 {
    width: 100%;
    height: 450px;
  }

  .work-block-text-wrapper-2 {
    width: 85%;
    margin-top: -160px;
    margin-left: 0;
  }

  .work-block-2 {
    flex-direction: column;
  }

  .display-2 {
    color: var(--orange);
    font-size: 4rem;
    font-weight: 500;
    line-height: 1;
    position: relative;
  }

  .hero-image-2 {
    text-align: left;
    width: 130px;
    height: 130px;
    margin-top: -80px;
    margin-left: 20px;
  }

  .project-live-link-wrapper-2 {
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    margin-top: 0;
  }

  .project-link-bg-2 {
    width: 75px;
    height: 110px;
  }

  .work-block-text-wrapper-3 {
    width: 85%;
    margin-top: -160px;
    margin-left: 0;
  }

  .div-block-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-2.title {
    height: 50px;
  }

  .div-block-6 {
    flex-flow: wrap;
    align-content: stretch;
    padding-bottom: 0;
  }

  .h4-2 {
    margin-bottom: 0;
  }

  .div-block-4 {
    grid-row-gap: 104px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-8 {
    padding-bottom: 0;
  }

  .div-block-10 {
    flex-flow: wrap;
    align-content: stretch;
    width: 40%;
    padding-bottom: 0;
  }

  .h4-3 {
    text-align: left;
    width: 350px;
    margin-bottom: 10px;
    display: block;
  }

  .div-block-11 {
    grid-row-gap: 104px;
    grid-template-rows: minmax(auto, .5fr) auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    margin-bottom: auto;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-12 {
    padding-bottom: 0;
    padding-right: 331px;
  }

  .divblockchoi {
    margin-right: 0;
    padding-right: 0;
    display: block;
  }

  .programminglanguagesicon {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    object-fit: fill;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 0;
    max-width: 30%;
    min-height: 0;
    max-height: none;
    display: flex;
  }

  .webdevelopmenticons {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 30%;
    display: flex;
  }

  .gamedevelopmenticons {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 30%;
    max-height: none;
    display: flex;
    overflow: visible;
  }

  .section {
    margin-top: 109px;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .work-title-2 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .work-heading-wrapper-2 {
    margin-bottom: 0;
  }

  .quick-stack {
    grid-column-gap: 80px;
    grid-row-gap: 58px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .work-hero-section-2 {
    padding-bottom: 100px;
  }

  .project-live-link-wrapper-3 {
    width: 120px;
    height: 120px;
  }

  .work-title-3 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .previewbackgroundvideo {
    width: 200px;
  }

  .container-3 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .container-3.webxr-viewer {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .background-video {
    object-fit: contain;
    width: 100%;
    padding-right: 0;
  }

  .thumbnail-image {
    max-width: 300px;
  }

  .thumbnail-image.beat-saber {
    width: 150px;
    height: 100px;
    margin-left: 75px;
    margin-right: 0;
  }

  .tools-technology {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .main-container-2 {
    max-width: none;
  }

  .work-blocks-list-2 {
    grid-row-gap: 80px;
  }

  .work-block-text-wrapper-4 {
    width: 85%;
    margin-top: -160px;
    margin-left: 0;
  }

  .thumbnail-images.second {
    min-width: 300px;
    min-height: 278px;
  }

  .work-block-3 {
    flex-direction: column;
  }

  .work-block-image-wrapper-2 {
    width: 100%;
  }

  .paragraph-small-2 {
    width: auto;
    max-width: none;
    margin-left: 0;
  }

  .work-block-para-wrapper-2 {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: none;
    margin-left: 0;
    display: block;
    overflow: visible;
  }

  .work-block-text-wrapper-5 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    opacity: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    max-width: 250px;
    height: 278px;
    max-height: 278px;
    margin-top: -159px;
    margin-left: 132px;
    padding: 20px 40px 40px;
  }

  .work-block-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .work-block-image-wrapper-3 {
    width: 100%;
  }

  .thumbnail-title-3 {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    padding-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.5;
    display: block;
  }

  .work-block-image-wrapper-4 {
    width: 100%;
    max-width: 300px;
  }

  .image-4 {
    z-index: 3;
    max-width: 0;
    max-height: 0;
  }

  .image-4.openxrimage {
    margin-top: -10px;
    padding-top: 0;
  }

  .image-4.webxr {
    z-index: 3;
  }

  .technologythumb.first {
    max-width: 0;
    max-height: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    position: static;
    top: 0;
    bottom: 0;
    left: 24px;
  }

  .technologythumb.two {
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    position: relative;
    top: 0;
    left: -8px;
  }

  .div-block-17 {
    margin-top: -480px;
    margin-left: 110px;
    position: relative;
    inset: 0%;
  }

  .skills-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    position: static;
  }

  .text-block-5 {
    overflow: visible;
  }

  .div-block-18 {
    flex-flow: wrap;
    align-content: stretch;
    width: 40%;
    padding-bottom: 0;
  }

  .quick-stack-2 {
    grid-column-gap: 80px;
    grid-row-gap: 58px;
    object-fit: fill;
    margin-left: 20px;
    margin-right: 20px;
    position: static;
  }

  .main-container-3 {
    max-width: 600px;
  }

  .div-block-19 {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .anchor-div-2 {
    transform: translate(0, 85px);
  }

  .work-block-text-wrapper-6 {
    width: 85%;
    margin-top: -160px;
    margin-left: 0;
  }

  .work-block-image-wrapper-5 {
    width: 100%;
  }

  .work-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .main-container-4 {
    max-width: 600px;
  }

  .work-blocks-list-3 {
    grid-row-gap: 250px;
  }

  .anchor-div-3 {
    transform: translate(0, 85px);
  }

  .div-block-20 {
    margin-top: 0;
    margin-left: 0;
    position: relative;
    inset: 0%;
  }

  .hero-image-3 {
    text-align: left;
    width: 130px;
    height: 130px;
    margin-top: -80px;
    margin-left: 20px;
  }

  .div-block-21 {
    width: 100%;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
    inset: 0%;
  }

  .hero-image-4 {
    text-align: left;
    width: 50px;
    height: 50px;
    margin-top: -120px;
    margin-left: 219px;
    position: static;
    top: 0;
    left: 0;
  }

  .main-container-5 {
    max-width: 600px;
  }

  .project-live-link-wrapper-4 {
    width: 120px;
    height: 120px;
  }

  .work-heading-wrapper-3 {
    margin-bottom: 0;
  }

  .project-image-2 {
    height: 450px;
  }

  .work-title-4 {
    margin-left: 0;
    margin-right: 0;
    font-size: 5rem;
    line-height: 6rem;
  }

  .background-video-copy {
    object-fit: contain;
    width: 100%;
  }

  .previewbackgroundvideovr {
    width: 200px;
  }

  .hero-container-2 {
    opacity: .94;
    background-color: #000;
    max-width: none;
    height: 441.6px;
    min-height: 441.6px;
    margin-left: 0;
    margin-right: 0;
    padding: 72px 30px;
  }

  .text-container {
    opacity: 1;
    background-color: #fff0;
  }

  .text {
    font-size: 80px;
  }

  .text-banner {
    flex-flow: row;
    padding: 40px 30px 0;
  }

  .text-container-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    place-content: stretch flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    height: auto;
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .text-container-5 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .content-2 {
    max-width: none;
  }

  .images {
    height: auto;
    min-height: auto;
    max-height: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-12 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-box-2 {
    width: 100%;
    min-width: 552px;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .frame-87 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-container {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
    width: 90%;
    min-width: auto;
    margin: 20px;
    position: static;
  }

  .background-video-header, .background-video-copy {
    object-fit: contain;
    width: 100%;
  }

  .hero-container-3 {
    max-width: 728px;
    height: 360px;
  }

  .container-5 {
    padding-left: 0;
  }

  .text-container-3-beat-saber-page {
    flex-flow: column;
    width: auto;
    max-width: 1400px;
    margin-top: 72px;
    margin-bottom: 72px;
  }

  .vectors-wrapper-8 {
    width: 50%;
    max-width: none;
    height: auto;
  }

  .frame-94 {
    width: 100%;
  }

  .image-box-kids {
    width: 100%;
    height: 100%;
  }

  .text-banner-beat-saber-page {
    flex-flow: column;
    padding: 40px 30px 0;
    display: block;
  }

  .hero-container-beat-saber {
    opacity: .94;
    background-color: #000;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    height: 80vh;
    min-height: auto;
    max-height: 800px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 30px;
    position: static;
    overflow: hidden;
  }

  .text-container-5-beat-saber-page {
    width: 100%;
  }

  .text-2-beat-saber-project-description {
    color: #fff;
    display: none;
  }

  .image-box-2-beat-saber {
    width: 100%;
    min-width: 552px;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .text-12-beat-saber {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-container-beat-saber {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
    width: 90%;
    min-width: auto;
    margin: 20px;
    position: static;
  }

  .container-5-beat-saber {
    padding-left: 0;
    overflow: hidden;
  }

  .beat-saber-title {
    color: #fff;
    letter-spacing: normal;
    font-size: 80px;
    font-weight: 500;
  }

  .hero-container-xr-viewer {
    opacity: .93;
    background-color: #000;
    max-width: none;
    height: 441.6px;
    min-height: 441.6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 72px 30px;
  }

  .text-container-14 {
    background-color: #fff;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 96px;
  }

  .top-7 {
    margin-bottom: 250px;
  }

  .link-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    z-index: 10;
    justify-content: flex-end;
    align-items: center;
    width: 400px;
    height: 40px;
    margin-top: 3px;
    margin-left: 0;
  }

  .main-link {
    width: 100%;
    height: 100%;
  }

  .image-box-xr {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    min-width: 400px;
    max-width: none;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 65px;
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    overflow: visible;
  }

  .text-12-xr {
    justify-content: center;
    align-items: flex-start;
    width: auto;
  }

  .div-block-27-xr {
    width: 100%;
    height: 100%;
    min-height: auto;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .frame-87-xr {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
  }

  .content-6-xr {
    flex-flow: wrap;
  }

  .image-box-2-copy {
    width: 100%;
    min-width: 552px;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .frame-3-xr {
    background-color: #fff;
  }

  .div-block-27-graph {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 700px;
    height: 100%;
    max-height: none;
    display: flex;
    overflow: hidden;
  }

  .frame-87-xr-graph {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
    overflow: visible;
  }

  .image-5 {
    width: 100%;
    max-width: none;
    height: 100%;
  }

  .text-12-xr-graph {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .image-box-graph {
    grid-row-gap: 0px;
    flex-flow: column;
    width: 500px;
    min-width: auto;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .text-container-xr-viewer-2 {
    background-color: #d6f0ff;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 96px;
  }

  .text-container-xr-viewer-2.image-classifier {
    background-color: #d6f0ff00;
  }

  .content-6-xr-copy {
    flex-flow: wrap;
  }

  .image-box-xr-copy {
    width: 100%;
    min-width: 552px;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .frame-87-xr-copy {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-12-xr-copy {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .top-7-copy {
    margin-top: -299px;
    margin-bottom: 250px;
  }

  .link-container-copy {
    z-index: 10;
  }

  .text-banner-2-copy {
    background-color: #fff0;
    padding-top: 72px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-13-copy {
    background-color: #a9aaff;
  }

  .text-container-13-copy.layers {
    background-color: #fff;
  }

  .text-container-13-copy.image-classifier {
    background-color: #fff;
    padding-left: 0;
  }

  .text-container-13-copy.ktx2, .text-container-13-copy.webxr-layers {
    background-color: #d6f0ff;
  }

  .text-container-13-copy.xr-layers {
    background-color: #d6f0ff;
    padding-left: 0;
  }

  .text-container-13-copy-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-32 {
    width: 100%;
    height: 100.009%;
  }

  .link-block-2 {
    width: 100px;
    height: 32px;
  }

  .link-block-3 {
    justify-content: flex-start;
    align-items: center;
    width: 100px;
    height: 32px;
    display: flex;
  }

  .image-box-xr-copy-test {
    width: 100%;
    min-width: 552px;
    max-width: 762px;
    height: 232px;
    min-height: 232px;
    max-height: 232px;
    margin-top: 0;
    overflow: visible;
  }

  .div-block-30-positioned {
    margin-top: 304px;
    margin-left: 0;
  }

  .text-container-compressed {
    background-color: #d6f0ff00;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 96px;
  }

  .technologies {
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .technology {
    background-color: #f8f8ff;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tech-title {
    font-size: 12px;
    line-height: 14px;
  }

  .image-6 {
    z-index: 10;
    width: 20%;
    inset: 12% 0% auto 79%;
  }

  .webxr-title {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-size: 80px;
  }

  .about-text {
    color: #fff;
  }

  .pickaplace-title {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-size: 80px;
  }

  .about-text-pickaplace {
    color: #fff;
    white-space: normal;
    margin-bottom: 60px;
  }

  .thumbnail-title-3-copy {
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    margin-left: 0;
    font-size: 1.5rem;
    line-height: 1.5;
    display: block;
  }

  .tech-icons {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    margin-top: 0;
    display: flex;
    position: relative;
    top: 57px;
    left: -128px;
  }

  .divider-2-copy {
    border: 2px none var(--heading);
    opacity: 1;
    outline-offset: 0px;
    color: #576df6;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #000;
    border-radius: 0;
    outline: 1px #181b2e;
    width: 180px;
    height: 1px;
    margin-bottom: 0;
    line-height: 2px;
  }

  .div-block-33 {
    flex-flow: column;
    width: auto;
    height: auto;
    margin-left: 0;
    display: block;
  }

  .threejsimage {
    z-index: 20;
    max-width: 0;
    max-height: 0;
  }

  .threejsimage.openxrimage {
    margin-top: -10px;
    padding-top: 0;
  }

  .display-2-relative {
    z-index: 3;
    margin-top: 94px;
    margin-bottom: 60px;
    font-size: 5rem;
    font-weight: 500;
    line-height: 1;
    position: relative;
    top: 0;
  }

  .display-2-empty {
    font-size: 5rem;
    font-weight: 500;
    line-height: 7rem;
  }

  .skill-thumb {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    align-content: stretch;
    width: 40%;
    padding-bottom: 0;
  }

  .div-block-34 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: block;
  }

  .image-7 {
    display: block;
  }

  .grid-2 {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-flow: row;
    grid-template-columns: 1fr 1fr;
    place-content: stretch center;
    place-items: baseline;
    display: flex;
    overflow: auto;
  }

  .image-8 {
    width: 50px;
    min-width: auto;
    max-width: none;
    height: 25px;
  }

  .image-9 {
    width: 50px;
    min-width: auto;
    max-width: none;
    height: 30px;
  }

  .skills-container {
    max-width: none;
  }

  .paragraph-small-2-copy, .paragraph-small-2-copy-copy {
    width: auto;
    max-width: none;
    margin-left: 0;
  }

  .paragraph-small-xr-viewer {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .thumbnail-link-pickaplace {
    margin-top: 0;
  }

  .div-block-36 {
    left: 208px;
  }

  .image-10 {
    width: 30px;
  }

  .bold-text-6 {
    font-size: 24px;
    line-height: 28px;
  }

  .about-pickaplace-section {
    background-color: var(--white);
    width: 100%;
    margin-top: 0;
    padding: 20px 0;
    display: block;
  }

  .about-content {
    box-sizing: border-box;
    background-color: #fff0;
    width: auto;
    margin: 0 30px 40px;
  }

  .about-section-title {
    width: auto;
  }

  .skills-section-23 {
    padding-top: 100px;
    padding-bottom: 100px;
    position: static;
  }

  .technology-block {
    justify-content: flex-start;
    align-items: center;
    min-width: 75px;
  }

  .skill-thumb-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    align-content: stretch;
    width: 40%;
    padding-bottom: 0;
  }

  .tech-block-parent {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .text-block-5-copy, .tech-thumb-title {
    overflow: visible;
  }

  .webgl, .figma-image {
    display: block;
  }

  .backend {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    display: flex;
  }

  .tech-thumb-title-copy, .tech-thumb-title-google, .drive-api {
    overflow: visible;
  }

  .skills-grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    place-content: stretch flex-start;
    place-items: center baseline;
    display: flex;
    overflow: visible;
  }

  .webdevelopmenticons2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .skills-title {
    text-align: left;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
  }

  .tech-thumb-title-aws {
    overflow: visible;
  }

  .image-7-wegbgl {
    display: block;
  }

  .about-text-pickaplace-extended {
    color: #fff;
    display: none;
  }

  .gpu-textures-more {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .paragraph-small-2-pickaplace {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.5rem;
  }

  .hero-container-copy {
    flex-flow: column;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .about-beat-saber-section {
    width: 100%;
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .beat-saber-about-extended {
    color: #fff;
    display: none;
  }

  .text-2-beat-saber-project-description-copy {
    color: #fff;
  }

  .beatsaber-alt-description {
    color: #fff;
    display: block;
  }

  .about-me-text {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .div-block-40 {
    margin-top: 2vh;
  }

  .my-canvas-container {
    border-color: #fff;
    width: 200px;
    height: 200px;
  }

  .about-text-webxr-extended {
    color: #fff;
    -webkit-text-stroke-color: #1232ff;
    font-size: 803px;
    display: none;
  }

  .div-block-41 {
    width: 120%;
    max-width: 830px;
    margin-left: 0;
    margin-right: 0;
    padding: 60px;
  }

  .div-block-42 {
    margin-top: -155px;
  }

  .say-helloi {
    font-size: 6rem;
    line-height: 7rem;
  }
}

@media screen and (max-width: 767px) {
  .main-container.intersects-with-coll {
    max-width: none;
    margin-left: 0;
  }

  .style-guide-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
  }

  .h2 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .paragraph, .paragraph-big {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }

  .section-spacing {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .all-heading-container {
    width: 100%;
  }

  .style-guide-title {
    width: 100%;
    margin-bottom: 20px;
    position: static;
  }

  .h3 {
    font-size: 1.75rem;
    line-height: 2.875rem;
  }

  .spacing-classes, .all-paragraph-container, .color-palette-container {
    width: 100%;
  }

  .h1 {
    font-size: 3rem;
    line-height: 3.9rem;
  }

  .buttons-container, .animation-classes {
    width: 100%;
  }

  .display {
    font-size: 16vw;
    line-height: 20vw;
  }

  .say-hello-h2 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .thumbnail-title {
    width: 150%;
    max-width: 400px;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .thumbnail-link {
    margin-top: -19px;
  }

  .hero-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 100svh;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-container {
    grid-row-gap: 30px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading-wrapper {
    max-width: 508px;
  }

  .hero-image {
    width: 80px;
    height: auto;
    margin-top: -60px;
  }

  .hero-text-wrapper {
    width: 400px;
    margin-right: 30px;
    position: static;
  }

  .hero-loop-animation-wrapper {
    width: 140px;
    height: 140px;
  }

  .work-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .work-block-image {
    height: 350px;
  }

  .work-block-text-wrapper {
    grid-row-gap: 15px;
    margin-top: -130px;
    padding: 40px;
  }

  .work-block-para-wrapper {
    max-width: 200px;
  }

  .work-type-wrapper {
    margin-left: 0;
  }

  .footer-section {
    padding-top: 90px;
  }

  .footer-container {
    grid-row-gap: 25px;
  }

  .about-hero-section {
    padding-top: 170px;
    padding-bottom: 90px;
  }

  .about-hero-icon {
    width: 13vw;
    height: 13vw;
    margin-top: -9vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .animating-word-wrapper {
    height: 20vw;
  }

  .about-column {
    min-width: 90px;
  }

  .about-column.certification-link {
    padding-left: 0;
  }

  .i-can-help-rows-wrapper {
    grid-row-gap: 20px;
  }

  .process-container {
    padding-bottom: 60px;
  }

  .step-card {
    flex-direction: column;
    padding: 30px;
  }

  .step-text-wrapper {
    grid-row-gap: 0px;
    max-width: 100%;
  }

  .step-heading {
    margin-bottom: 10px;
  }

  .contact-form-wrapper {
    width: 105%;
    padding: 40px;
  }

  .contact-form {
    grid-row-gap: 100px;
  }

  .contact-heading-wrapper {
    margin-top: -140px;
  }

  .contact-fields-wrapper {
    grid-row-gap: 40px;
  }

  .work-hero-section {
    padding-top: 160px;
    padding-bottom: 90px;
  }

  .work-container {
    grid-row-gap: 70px;
  }

  .work-title {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }

  .project-image {
    height: 300px;
  }

  .project-live-link-wrapper {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -50px;
  }

  .overview-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .divider-image {
    height: 350px;
  }

  .problem-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .problem-container {
    grid-row-gap: 70px;
  }

  .problem-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .solution-section {
    padding-top: 90px;
  }

  .solution-container {
    grid-row-gap: 70px;
  }

  .solution-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .solution-images-colletion-list {
    grid-row-gap: 100px;
  }

  .solution-image {
    height: 300px;
  }

  .fixed-nav-menu {
    padding: 40px;
  }

  .brand {
    padding-left: 0;
  }

  .previous-link, .next-link {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .work-block-heading-wrapper {
    margin-bottom: 90px;
  }

  .work-block-image-2 {
    height: 350px;
  }

  .work-block-text-wrapper-2 {
    grid-row-gap: 15px;
    margin-top: -130px;
    padding: 40px;
  }

  .display-2 {
    color: var(--white);
    font-size: 4rem;
    line-height: 1;
  }

  .hero-image-2 {
    width: 80px;
    height: auto;
    margin-top: -60px;
  }

  .project-live-link-wrapper-2 {
    width: 68px;
    height: 68px;
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -50px;
  }

  .work-block-text-wrapper-3 {
    grid-row-gap: 15px;
    margin-top: -130px;
    padding: 40px;
  }

  .div-block-2 {
    max-width: none;
    max-height: none;
  }

  .div-block-10 {
    width: 50%;
  }

  .h4-3 {
    width: auto;
  }

  .div-block-11 {
    grid-row-gap: 104px;
    grid-template-columns: 1fr 1fr;
  }

  .programminglanguagesicon, .webdevelopmenticons {
    max-width: none;
  }

  .gamedevelopmenticons {
    max-width: 100%;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .work-title-2 {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }

  .work-hero-section-2 {
    padding-top: 160px;
    padding-bottom: 90px;
  }

  .project-live-link-wrapper-3 {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -50px;
  }

  .work-title-3 {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }

  .background-video {
    justify-content: center;
    align-items: flex-end;
    padding-right: 0;
  }

  .tools-technology {
    max-width: none;
  }

  .work-blocks-list-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap;
    justify-content: space-around;
  }

  .work-block-text-wrapper-4 {
    grid-row-gap: 15px;
    margin-top: -130px;
    padding: 40px;
  }

  .thumbnail-images {
    max-width: 100%;
  }

  .thumbnail-title-2 {
    width: 165px;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .paragraph-small-2 {
    max-width: none;
    margin-left: 0;
  }

  .work-block-para-wrapper-2 {
    width: auto;
    max-width: none;
    height: auto;
    margin-left: 0;
    display: block;
    overflow: visible;
  }

  .work-block-text-wrapper-5 {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    min-width: 252px;
    max-width: 252px;
    height: 252px;
    min-height: 252px;
    max-height: 252px;
    margin-top: -154px;
    padding: 10px 25px;
  }

  .h2-2 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .thumbnail-title-3 {
    width: auto;
    font-size: 1.53rem;
    line-height: 2.8rem;
  }

  .image-4, .image-4.webxr {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .technologythumb.first {
    margin-top: 0;
    padding-top: 0;
    top: -270px;
    left: 10px;
  }

  .technologythumb.two {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    top: 0;
    left: -8px;
  }

  .div-block-17 {
    margin-left: 51px;
  }

  .skills-section-2 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .div-block-18 {
    width: 50%;
  }

  .h2-3 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .work-block-text-wrapper-6 {
    grid-row-gap: 15px;
    margin-top: -130px;
    padding: 40px;
  }

  .thumbnail-images-2 {
    max-width: 100%;
  }

  .work-section-2 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .thumbnail-title-4 {
    width: 165px;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .h2-4 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .div-block-20 {
    margin-left: 0;
  }

  .hero-image-3 {
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 0;
  }

  .div-block-21 {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    top: 0%;
    left: 0%;
  }

  .hero-image-4 {
    width: 100px;
    height: 50px;
    margin-top: -110px;
    margin-left: 220px;
    top: 0;
    left: 0;
  }

  .project-live-link-wrapper-4 {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    inset: auto 0% -50px;
  }

  .project-image-2 {
    height: 300px;
  }

  .work-title-4 {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }

  .hero-container-2 {
    height: auto;
    min-height: auto;
    overflow: visible;
  }

  .text-container-3 {
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .text-5, .text-container-5 {
    width: 100%;
  }

  .images {
    margin-left: 22px;
    margin-right: 22px;
    position: static;
  }

  .frame-3 {
    height: auto;
    margin-top: 0;
    position: static;
  }

  .frame-6 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: wrap;
    padding-bottom: 0;
  }

  .text-11 {
    object-fit: cover;
    flex-flow: column;
    width: auto;
    min-width: auto;
    max-width: none;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
  }

  .text-12 {
    justify-content: flex-start;
    align-items: center;
  }

  .image-box-2 {
    flex-flow: column;
    width: 336px;
    min-width: 336px;
    max-width: 336px;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .frame-87 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 336px;
    height: 336px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-27 {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
    min-height: auto;
    max-height: none;
  }

  .image-container {
    flex-flow: column;
  }

  .code-embed {
    overflow: hidden;
  }

  .frame-96 {
    min-width: auto;
  }

  .hero-container-beat-saber {
    opacity: .9;
    background-color: #000;
    height: auto;
    min-height: auto;
    overflow: visible;
  }

  .text-2-beat-saber-project-description {
    display: none;
  }

  .image-box-2-beat-saber {
    flex-flow: column;
    width: 336px;
    min-width: 336px;
    max-width: 336px;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .text-12-beat-saber {
    justify-content: flex-start;
    align-items: center;
  }

  .image-container-beat-saber {
    flex-flow: column;
  }

  .beat-saber-title {
    font-size: 10vw;
  }

  .hero-container-xr-viewer {
    opacity: .9;
    background-color: #000;
    height: auto;
    min-height: auto;
    overflow: visible;
  }

  .text-container-14 {
    background-color: #fff0;
    padding-left: 0;
  }

  .top-7 {
    margin-bottom: 300px;
  }

  .link-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    z-index: 19;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5px 0 -20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .main-link {
    width: 100%;
    height: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .image-box-xr {
    flex-flow: wrap;
    width: 87%;
    min-width: 336px;
    max-width: 336px;
    height: 300px;
    min-height: 300px;
    max-height: 352px;
    margin-top: 73px;
    margin-bottom: 0;
    padding: 0;
    left: 60px;
  }

  .text-12-xr {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-27-xr {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
    min-height: auto;
    max-height: none;
    overflow: hidden;
  }

  .frame-87-xr {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 24px 34px;
  }

  .image-box-2-copy {
    flex-flow: column;
    width: 336px;
    min-width: 336px;
    max-width: 336px;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .frame-3-xr {
    height: auto;
    margin-top: 0;
    position: static;
  }

  .div-block-27-graph {
    object-fit: fill;
    border-style: none;
    flex-flow: row;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
    min-height: auto;
    max-height: none;
    display: flex;
    overflow: hidden;
  }

  .frame-87-xr-graph {
    text-shadow: 0 1px 1px #0003;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .image-5 {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: static;
    overflow: hidden;
  }

  .text-12-xr-graph {
    justify-content: flex-start;
    align-items: center;
  }

  .image-box-graph {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .text-container-xr-viewer-2 {
    padding-left: 60px;
  }

  .image-box-xr-copy {
    flex-flow: column;
    width: 336px;
    min-width: 336px;
    max-width: 336px;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .frame-87-xr-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 336px;
    height: 336px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-27-xr-copy {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
    min-height: auto;
    max-height: none;
  }

  .text-12-xr-copy {
    justify-content: flex-start;
    align-items: center;
  }

  .top-7-copy {
    margin-bottom: 329px;
  }

  .link-container-copy {
    grid-row-gap: 16px;
    flex-flow: wrap;
  }

  .text-container-13-copy.image-classifier, .text-container-13-copy.xr-layers {
    padding-left: 0;
  }

  .div-block-32 {
    width: 100%;
    height: 100%;
  }

  .link-block-2 {
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 32px;
    display: flex;
  }

  .link-block-3 {
    justify-content: center;
    align-items: center;
    width: 120px;
    max-width: 120px;
    height: 32px;
    display: flex;
  }

  .image-box-xr-copy-test {
    flex-flow: column;
    width: 336px;
    min-width: 336px;
    max-width: 336px;
    height: 352px;
    min-height: 352px;
    max-height: 352px;
    padding: 0;
  }

  .text-container-compressed {
    background-color: #fff0;
    padding-left: 60px;
  }

  .technology {
    background-color: #f8f8ff;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-6 {
    width: 200px;
    margin-right: 0;
    padding-right: 0;
    inset: 9% 0% auto auto;
    transform: rotate(20deg);
  }

  .webxr-title {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-size: 10vw;
  }

  .about-text {
    color: var(--white);
    font-family: Outfit, sans-serif;
    font-size: 22px;
    line-height: 32px;
  }

  .pickaplace-title {
    color: #fff;
    -webkit-text-stroke-color: #fff;
    font-size: 10vw;
  }

  .about-text-pickaplace {
    color: var(--white);
    font-family: Outfit, sans-serif;
    font-size: 16px;
    line-height: 32px;
  }

  .thumbnail-title-3-copy {
    width: 165px;
    font-size: 1.53rem;
    line-height: 2.8rem;
  }

  .tech-icons {
    top: 12px;
    left: -151px;
  }

  .div-block-33 {
    width: auto;
  }

  .thumbnail-link-3 {
    margin-top: 0;
  }

  .threejsimage {
    height: 50px;
  }

  .display-2-relative {
    margin-top: 60px;
    margin-bottom: 100px;
    font-size: 4rem;
    line-height: 1;
    top: 0;
  }

  .display-2-empty {
    font-size: 12vw;
    line-height: 20vw;
  }

  .skill-thumb {
    width: auto;
  }

  .grid-2 {
    margin-top: 40px;
  }

  .paragraph-small-2-copy, .paragraph-small-2-copy-copy, .paragraph-small-xr-viewer {
    max-width: none;
    margin-left: 0;
  }

  .thumbnail-link-pickaplace {
    margin-top: 0;
  }

  .bold-text-6 {
    font-size: 24px;
  }

  .about-pickaplace-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-content {
    background-color: #fff0;
  }

  .about-section-title {
    width: auto;
  }

  .skills-section-23 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .skill-thumb-2 {
    width: auto;
  }

  .backend {
    max-width: none;
  }

  .skills-grid {
    margin-top: 40px;
  }

  .webdevelopmenticons2 {
    max-width: none;
  }

  .skills-title {
    width: auto;
  }

  .about-text-pickaplace-extended {
    color: var(--white);
    font-family: Outfit, sans-serif;
    font-size: 16px;
    line-height: 32px;
  }

  .text-mobile {
    width: 100%;
  }

  .h2-copy {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .paragraph-small-2-pickaplace {
    max-width: none;
    margin-left: 0;
  }

  .hero-container-copy {
    grid-row-gap: 30px;
  }

  .about-beat-saber-section {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .beat-saber-about-extended {
    display: none;
  }

  .about-section, .about-section-copy {
    height: 400px;
  }

  .goto-demos {
    display: none;
  }

  .about-me-text {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }

  .hero-container-title {
    grid-row-gap: 30px;
  }

  .me {
    line-height: 1;
  }

  .my-canvas-container {
    border-width: 1px;
    border-color: #fff;
  }

  .about-text-webxr-extended {
    color: var(--white);
    font-family: Outfit, sans-serif;
    font-size: 16px;
    line-height: 32px;
  }

  .div-block-41 {
    width: 105%;
    padding: 40px;
  }

  .div-block-42 {
    margin-top: -140px;
  }

  .say-helloi {
    font-size: 16vw;
    line-height: 20vw;
  }
}

@media screen and (max-width: 479px) {
  .main-container {
    width: 95%;
  }

  .main-container.intersects-with-coll {
    width: 100%;
  }

  .h2 {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .style-guide-title {
    text-align: center;
  }

  .spacing-classes, .color-palette-container {
    grid-template-columns: 1fr;
  }

  .buttons-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .h4 {
    font-size: 1rem;
    line-height: 1;
  }

  .animation-classes {
    grid-template-columns: 1fr;
  }

  .utility-block-links-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .thumbnail-link {
    margin-top: 0;
  }

  .hero-section {
    height: 95vh;
    max-height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 60px;
  }

  .hero-container {
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-heading-wrapper {
    width: auto;
    max-width: 301.469px;
  }

  .hero-image {
    width: 16vw;
    height: 16vw;
    margin-top: -11vw;
    margin-left: 2vw;
  }

  .hero-text-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: auto;
    margin-top: 15vh;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: 0;
  }

  .hero-loop-animation-wrapper {
    width: 110px;
    height: 110px;
  }

  .arrow-image {
    width: 22px;
    height: 38px;
  }

  .hero-text {
    grid-row-gap: 30px;
    margin-top: 0;
    position: relative;
  }

  .work-section.doesn-t-intersects-with-coll {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .work-blocks-wrapper {
    float: none;
    clear: none;
    text-align: left;
    flex-flow: wrap;
    place-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 300px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: block;
    position: static;
    left: 0;
  }

  .work-blocks-list-wrapper {
    width: 100%;
  }

  .work-blocks-list {
    grid-row-gap: 200px;
    width: 100%;
  }

  .work-block-wrapper {
    width: 100%;
    overflow: visible;
  }

  .work-block-text-wrapper {
    grid-row-gap: 20px;
    width: 100%;
    margin-top: -65px;
    padding: 35px;
  }

  .work-block-para-wrapper {
    max-width: 80%;
  }

  .work-type-wrapper {
    margin-left: -1px;
    transform: rotate(-90deg);
  }

  .footer-contact-details-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .website-link-wrapper {
    grid-row-gap: 12px;
    width: 100%;
    max-width: 305px;
  }

  .about-hero-text-wrapper {
    grid-row-gap: 20px;
  }

  .about-heading {
    margin-bottom: -5px;
  }

  .about-hero-icon {
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .about-me-section {
    overflow: hidden;
  }

  .about-me-image {
    height: 300px;
  }

  .about-me-text-blocks-wrapper {
    grid-row-gap: 60px;
    align-items: center;
    width: 110%;
  }

  .about-me-text-block {
    width: 100%;
  }

  .about-column {
    min-width: 90px;
  }

  .about-table-row {
    grid-column-gap: 10px;
    width: 100%;
  }

  .aboout-me-row {
    grid-row-gap: 60px;
  }

  .process-container {
    padding-bottom: 40px;
  }

  .step-cards-container {
    height: 250vh;
  }

  .step-card {
    grid-row-gap: 30px;
    width: 110%;
  }

  .step-card-image {
    height: 200px;
  }

  .contact-section {
    padding-top: 210px;
  }

  .contact-container {
    grid-row-gap: 90px;
  }

  .contact-form-wrapper {
    width: 115%;
    padding: 25px;
  }

  .contact-form {
    grid-row-gap: 70px;
  }

  .contact-heading-wrapper {
    grid-row-gap: 20px;
    margin-top: -100px;
  }

  .contact-image {
    width: 220px;
    height: 130px;
  }

  .work-details-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .work-details-block {
    grid-row-gap: 7px;
    max-width: none;
  }

  .divider-image {
    height: 300px;
  }

  .project-nav-links-wrapper {
    justify-content: space-between;
  }

  .dividers-wrapper {
    display: none;
  }

  .nav-links {
    grid-row-gap: 40px;
  }

  .fixed-nav-menu-wrapper {
    width: 70%;
  }

  .page-scroll-indicator-container {
    display: none;
    left: 0;
  }

  .previous-link-wrapper:hover {
    color: var(--orange);
  }

  .mail-link-wrapper {
    display: none;
    right: 20px;
    box-shadow: 0 10px 50px #0e112c24;
  }

  .work-block-link-wrapper {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    left: 0;
  }

  .about-hero-heading-span {
    display: block;
  }

  .previous-link {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .previous-link:hover {
    color: var(--orange);
  }

  .next-link {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .next-link:hover {
    color: var(--orange);
  }

  .work-block-heading-wrapper {
    margin-bottom: 60px;
  }

  .footer-links-wrapper {
    flex-wrap: wrap;
  }

  .work-block-text-wrapper-2 {
    grid-row-gap: 20px;
    width: 100%;
    margin-top: -65px;
    padding: 35px;
    overflow: visible;
  }

  .work-blocks-list-wrapper-2 {
    width: 100%;
  }

  .display-2 {
    color: var(--heading);
    z-index: 4;
    font-size: 3rem;
    line-height: 1;
    position: relative;
  }

  .hero-image-2 {
    width: 16vw;
    height: 16vw;
    margin-top: -3vw;
    margin-left: 6vw;
    padding-left: 0;
    position: absolute;
  }

  .website-link-wrapper-2 {
    grid-row-gap: 12px;
    width: 100%;
    max-width: 305px;
  }

  .work-block-text-wrapper-3 {
    grid-row-gap: 20px;
    width: 100%;
    margin-top: -65px;
    padding: 35px;
  }

  .div-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .h4-2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }

  .h4-3 {
    align-self: flex-start;
    width: 100%;
    font-size: 1.5rem;
    line-height: 2.1rem;
  }

  .div-block-11 {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .programminglanguagesicon {
    flex-flow: wrap;
    min-width: auto;
    max-width: none;
    min-height: auto;
    max-height: none;
  }

  .webdevelopmenticons {
    max-width: 100%;
  }

  .gamedevelopmenticons {
    max-width: none;
    max-height: none;
  }

  .container {
    overflow: visible;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .work-details-wrapper-2 {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .website-link-wrapper-3 {
    grid-row-gap: 12px;
    width: 100%;
    max-width: 305px;
  }

  .previewbackgroundvideo {
    object-fit: fill;
  }

  .background-video {
    object-fit: fill;
    height: 100%;
    display: flex;
    overflow: visible;
  }

  .tools-technology {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .thumbnailimage {
    max-width: 200px;
  }

  .main-container-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    display: flex;
  }

  .work-blocks-list-2 {
    grid-row-gap: 200px;
    flex-flow: wrap;
    place-content: center space-around;
    align-items: flex-start;
    width: 100%;
    margin-top: 46px;
  }

  .work-block-wrapper-2, .work-blocks-list-wrapper-3 {
    width: 100%;
  }

  .work-block-text-wrapper-4 {
    grid-row-gap: 20px;
    width: 100%;
    margin-top: -65px;
    padding: 35px;
  }

  .thumbnail-images {
    max-height: 200px;
  }

  .thumbnail-images.first {
    display: block;
  }

  .work-block-wrapper-3 {
    width: 100%;
  }

  .thumbnail-title-2 {
    width: 165px;
  }

  .work-blocks-list-wrapper-4 {
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 100%;
    margin-left: 0;
  }

  .paragraph-small-2 {
    margin-left: -19px;
  }

  .work-block-para-wrapper-2 {
    align-self: auto;
    max-width: none;
  }

  .work-block-text-wrapper-5 {
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 252px;
    min-width: auto;
    max-width: 252px;
    height: 252px;
    min-height: auto;
    max-height: 252px;
    margin-top: -143px;
    margin-left: 0;
    padding: 10px 20px 20px;
    left: 2px;
    overflow: hidden;
  }

  .work-block-4 {
    justify-content: center;
    align-items: center;
  }

  .h2-2 {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .work-block-wrapper-4 {
    width: 100%;
  }

  .thumbnail-title-3 {
    text-align: center;
    width: 190px;
    font-size: 1.53rem;
    line-height: 1.5;
  }

  .work-block-wrapper-5 {
    width: 100%;
  }

  .image-4 {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .image-4.webxr {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .technologythumb.first {
    max-width: 0;
    max-height: 0;
    margin-top: 0;
    margin-left: -1px;
    padding-top: 0;
    top: 10px;
    left: -288px;
  }

  .technologythumb.two {
    width: 0;
    margin-top: 0;
    margin-left: 0;
    top: 0;
    left: -8px;
  }

  .div-block-17 {
    min-width: 0;
    min-height: 0;
    margin-top: -395px;
    margin-left: 0;
    inset: 29% -17% 37% -98%;
  }

  .body-2 {
    background-color: var(--orange-light);
    max-width: none;
    overflow: visible;
  }

  .text-block-5 {
    line-height: 20px;
  }

  .quick-stack-2 {
    grid-column-gap: 4.1em;
    grid-row-gap: 4.1em;
    object-fit: fill;
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .main-container-3 {
    width: 95%;
  }

  .h2-3 {
    margin-bottom: 0;
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .anchor-div-2 {
    position: static;
  }

  .work-block-text-wrapper-6 {
    grid-row-gap: 20px;
    width: 100%;
    margin-top: -65px;
    padding: 35px;
  }

  .work-blocks-wrapper-2 {
    flex-flow: wrap;
    position: static;
  }

  .main-container-4 {
    width: 95%;
  }

  .work-blocks-list-3 {
    grid-row-gap: 200px;
    width: 100%;
  }

  .thumbnail-title-4 {
    width: 165px;
  }

  .h2-4 {
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .work-block-wrapper-6 {
    width: 100%;
  }

  .anchor-div-3 {
    position: static;
  }

  .div-block-20 {
    min-width: 0;
    min-height: 0;
    margin-top: 0;
    margin-left: 0;
    inset: 29% -17% 37% -98%;
  }

  .hero-image-3 {
    width: 16vw;
    height: 16vw;
    margin-top: -3vw;
    margin-left: 6vw;
    padding-left: 0;
    position: absolute;
  }

  .div-block-21 {
    outline-offset: 0px;
    border-style: none;
    outline: 3px #181b2e;
    width: 100%;
    min-width: 0;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    inset: 0 0 0 0%;
    overflow: visible;
  }

  .hero-image-4 {
    border: 0 #bc0000;
    width: 50px;
    height: 50px;
    margin-top: -100px;
    margin-bottom: 0;
    margin-left: 124px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: static;
    inset: -72px 0% auto 25.7vw;
    overflow: visible;
  }

  .body-3 {
    object-fit: contain;
    overflow: visible;
  }

  .main-container-5 {
    width: 95%;
  }

  .work-details-block-2 {
    grid-row-gap: 7px;
    max-width: none;
  }

  .background-video-copy {
    object-fit: fill;
    display: flex;
    overflow: visible;
  }

  .previewbackgroundvideovr {
    object-fit: fill;
  }

  .hero-container-2 {
    opacity: .94;
    width: 100vw;
    min-width: auto;
    margin-top: 80px;
    padding: 20px;
  }

  .text-container-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text {
    font-size: 44px;
  }

  .cta-container {
    grid-row-gap: 16px;
    flex-flow: column;
    width: 335px;
  }

  .main-cta {
    width: 80vw;
  }

  .text-banner {
    min-width: 275px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-3 {
    width: auto;
    max-width: none;
    margin: 20px 30px 40px;
  }

  .text-5 {
    width: auto;
  }

  .text-container-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .images {
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0 30px;
  }

  .frame-3 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-6 {
    flex-flow: wrap;
    place-content: flex-start;
    align-items: flex-start;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-10 {
    object-fit: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    min-width: auto;
    max-width: none;
    min-height: auto;
    max-height: none;
    margin-bottom: 10px;
    display: block;
  }

  .text-11 {
    flex-flow: column;
    align-self: auto;
    width: 100%;
    height: 70.1803%;
    margin-top: 0;
    display: block;
  }

  .image-box-2 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 200px;
    height: 352px;
    min-height: 352px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .frame-87 {
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-left: 0;
  }

  .div-block-27 {
    width: 100%;
    min-width: 150px;
    height: 168px;
    margin-left: 0;
  }

  .image-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    object-fit: contain;
    flex-flow: column;
    width: 90%;
    height: auto;
    margin: 20px 0 20px 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .background-video-header, .background-video-copy {
    object-fit: fill;
    display: flex;
    overflow: visible;
  }

  .code-embed {
    white-space: nowrap;
    word-break: normal;
    overflow-wrap: normal;
    height: auto;
    overflow: visible;
  }

  .text-20 {
    margin-top: 0;
  }

  .container-4 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-bottom: -82px;
    padding-bottom: 54px;
    display: flex;
  }

  .container-5 {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .vectors-wrapper-8 {
    width: 100%;
    height: 50%;
  }

  .frame-93 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .frame-94 {
    width: auto;
  }

  .image-box-kids {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: auto;
  }

  .frame-96 {
    min-width: auto;
  }

  .text-banner-beat-saber-page {
    min-width: 275px;
  }

  .hero-container-beat-saber {
    opacity: .9;
    background-color: #000;
    flex-flow: column;
    width: 100vw;
    min-width: auto;
    height: 70vh;
    max-height: 700px;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .text-2-beat-saber-project-description {
    white-space: normal;
    word-break: normal;
    height: auto;
    display: none;
  }

  .images-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-2-beat-saber {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .copy-container-beat-saber {
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .text-container-beat-saber {
    aspect-ratio: auto;
    height: auto;
  }

  .image-box-2-beat-saber {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 190px;
    height: 352px;
    min-height: 352px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    overflow: visible;
  }

  .image-container-beat-saber {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    object-fit: contain;
    flex-flow: column;
    width: 90%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .container-5-beat-saber {
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 0;
    padding-left: 0;
    overflow: hidden;
  }

  .beat-saber-title {
    margin-top: 20px;
    font-size: 10vw;
  }

  .body-webxr-viewer {
    object-fit: contain;
    overflow: visible;
  }

  .hero-container-xr-viewer {
    opacity: .94;
    background-color: #000;
    width: 100vw;
    min-width: auto;
    height: 70vh;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-container-13 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-14 {
    border-color: #00000021;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .description-text {
    width: 100%;
    height: 100%;
    margin-top: -100px;
  }

  .basic-text {
    width: 100%;
    height: 100%;
    line-height: 28px;
  }

  .core-features {
    width: 100%;
    height: 27.7655%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .differences {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .bold-text-3 {
    width: 99.3496%;
    height: 99.4452%;
  }

  .list-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .link-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-width: auto;
    height: auto;
    margin: -4px 0 0 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-link {
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .feature-title {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }

  .div-block-30 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    width: 100%;
    height: 100%;
  }

  .div-block-30.compressed {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .image-box-xr {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    min-width: auto;
    max-width: none;
    height: 300px;
    min-height: auto;
    max-height: 250px;
    margin-top: 65px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    left: 30px;
    overflow: visible;
  }

  .div-block-27-xr {
    width: 100%;
    min-width: auto;
    height: 100%;
    margin-left: 0;
  }

  .frame-87-xr {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 250px;
    max-height: 250px;
    margin-left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .image-box-2-copy {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 200px;
    height: 352px;
    min-height: 352px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    overflow: visible;
  }

  .frame-3-xr {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-27-graph {
    width: 100%;
    min-width: auto;
    height: 168px;
    margin-left: 0;
  }

  .frame-87-xr-graph {
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-left: 0;
  }

  .image-box-graph {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 252px;
    min-height: 252px;
    max-height: 252px;
    margin-top: 0;
    margin-bottom: 100px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .section-divider {
    background-color: var(--body);
    opacity: 1;
    -webkit-text-stroke-color: var(--orange);
    height: 10px;
  }

  .text-container-xr-viewer-2 {
    background-color: #d6f0ff;
    border-color: #00000021;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    overflow: visible;
  }

  .content-6-xr-copy {
    align-content: stretch;
    margin-left: 0;
    margin-right: 0;
  }

  .image-box-xr-copy {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 352px;
    min-height: 352px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .frame-87-xr-copy {
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-left: 0;
  }

  .div-block-27-xr-copy {
    width: 100%;
    min-width: auto;
    height: 168px;
    margin-left: 0;
  }

  .div-block-30-copy {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    width: 100%;
    height: 100%;
  }

  .top-7-copy {
    margin-bottom: 260px;
  }

  .link-container-copy {
    grid-row-gap: 16px;
    flex-flow: wrap;
    width: 335px;
  }

  .description-text-copy {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .core-features-copy {
    width: 100%;
    height: 27.7655%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .differences-copy {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .text-banner-2-copy {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-13-copy {
    background-color: var(--white);
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-container-13-copy.ktx2 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-container-13-copy.webxr-layers {
    padding-left: 0;
  }

  .text-container-13-copy.xr-layers {
    margin-top: 0;
    padding-bottom: 0;
  }

  .text-container-13-copy-copy {
    background-color: #fff0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-32 {
    grid-row-gap: 40px;
    flex-flow: row;
    place-content: stretch center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .link-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100px;
    max-width: 100px;
    height: 32px;
    max-height: 40px;
  }

  .link-block-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    max-width: 100px;
    height: 32px;
    max-height: 32px;
    display: flex;
  }

  .image-box-xr-copy-test {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 352px;
    min-height: 352px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible;
  }

  .div-block-30-positioned {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
  }

  .text-container-compressed {
    background-color: #d6f0ff;
    border-color: #00000021;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
    overflow: visible;
  }

  .technologies {
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    flex-flow: wrap;
    max-height: none;
    margin-top: 0;
    position: static;
    top: -20px;
    overflow: visible;
  }

  .technology {
    grid-row-gap: 4px;
    background-color: #f8f8ff;
    width: auto;
    height: auto;
    padding: 4px 8px;
    font-size: 12px;
  }

  .tech-frame {
    grid-column-gap: 4px;
    padding-right: 0;
    line-height: 10px;
  }

  .tech-title {
    font-size: 12px;
    line-height: 14px;
  }

  .image-6 {
    width: 150px;
    top: 11%;
    left: 59%;
  }

  .webxr-title {
    color: #fff;
    margin-top: 0;
    font-size: 10vw;
    line-height: 32px;
  }

  .about-text {
    color: var(--white);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--white);
    white-space: pre-line;
    margin-bottom: 140px;
    font-size: 18px;
  }

  .pickaplace-title {
    color: #fff;
    white-space: normal;
    margin-top: 20px;
    font-size: 13vw;
    line-height: 32px;
    position: static;
  }

  .about-text-pickaplace {
    color: var(--white);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--white);
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    margin-bottom: 180px;
    font-size: 18px;
  }

  .thumbnail-title-3-copy {
    width: auto;
  }

  .tech-icons {
    z-index: 10;
    margin-bottom: -7px;
    margin-left: -217px;
    padding-bottom: 0;
    padding-left: 0;
    position: static;
    top: 5px;
    left: -232px;
  }

  .thumbnail-link-3 {
    margin-top: 0;
  }

  .display-2-relative {
    z-index: 4;
    opacity: 1;
    color: var(--heading);
    -webkit-text-stroke-width: .5px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #ffe8e700;
    background-clip: padding-box;
    width: auto;
    min-width: auto;
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
    line-height: 1;
    display: inline-block;
    position: relative;
    top: 0;
  }

  .display-2-empty {
    position: static;
  }

  .skill-thumb {
    width: auto;
  }

  .image-7 {
    width: 25px;
    min-width: 25px;
    max-width: 25px;
    height: 27.5625px;
    min-height: 27.5625px;
    max-height: 27.5625px;
    margin-top: 0;
    padding-top: 6px;
  }

  .grid-2 {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    flex-flow: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    padding-bottom: 40px;
    overflow: auto;
  }

  .div-block-35 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: row;
    width: 230px;
    max-width: none;
  }

  .skills-container {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .paragraph-small-2-copy {
    margin-left: -35px;
    margin-right: -30px;
  }

  .paragraph-small-2-copy-copy {
    margin-left: -10px;
    margin-right: 0;
  }

  .paragraph-small-xr-viewer {
    text-align: left;
    margin-left: 20px;
    margin-right: 0;
  }

  .thumbnail-link-pickaplace {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-top: 0;
  }

  .webxrlayer-description {
    width: 100%;
    height: 100%;
  }

  .button-9 {
    color: var(--heading);
    background-color: #3898ec00;
    padding-left: 0;
    font-family: Outfit, sans-serif;
    font-size: 24px;
  }

  .about-pickaplace-section {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .about-content {
    box-sizing: border-box;
    background-color: #fff0;
    width: auto;
    margin: 0 30px 40px;
  }

  .about-section-title {
    width: auto;
  }

  .technology-block {
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 50px;
    min-width: auto;
    height: 50px;
    box-shadow: 0 2px 5px #0003;
  }

  .skill-thumb-2 {
    flex-flow: column;
    width: auto;
  }

  .div-block-35-copy {
    flex-flow: wrap;
    width: 230px;
    max-width: none;
  }

  .tech-block-parent {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .text-block-5-copy {
    line-height: 20px;
  }

  .tech-thumb-title {
    text-align: left;
    object-fit: fill;
    align-self: auto;
    width: auto;
    height: 0;
    font-size: 10px;
    line-height: 14px;
    display: block;
    position: relative;
    top: 4px;
    left: 1px;
  }

  .webgl {
    width: 40px;
    height: 20px;
    margin-top: 0;
    padding-top: 6px;
  }

  .figma-image {
    width: 25px;
    height: 27.56px;
    margin-top: 0;
    padding-top: 6px;
  }

  .backend {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    place-content: flex-end center;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .tech-thumb-title-copy {
    text-align: left;
    object-fit: fill;
    align-self: center;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    font-size: 10px;
    line-height: 14px;
    display: block;
    position: static;
    top: -13px;
    left: 6px;
  }

  .tech-thumb-title-google {
    text-align: left;
    object-fit: fill;
    align-self: auto;
    width: 80px;
    height: 20px;
    margin-left: 0;
    font-size: 10px;
    line-height: 14px;
    display: block;
    position: relative;
    top: 4px;
    left: 17px;
  }

  .drive-api {
    text-align: left;
    object-fit: fill;
    align-self: auto;
    width: 50px;
    height: 20px;
    font-size: 10px;
    line-height: 14px;
    display: block;
    position: relative;
    top: 4px;
    left: 5px;
  }

  .skills-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 40px;
    overflow: hidden;
  }

  .webdevelopmenticons2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    place-content: center;
    align-items: baseline;
    width: 100%;
    max-width: 100%;
  }

  .skills-title {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 1.5rem;
    line-height: 2.1rem;
    display: flex;
  }

  .tech-thumb-title-aws {
    text-align: left;
    object-fit: fill;
    align-self: auto;
    width: 50px;
    height: 0;
    font-size: 10px;
    line-height: 14px;
    display: block;
    position: relative;
    top: -5px;
    left: 7px;
  }

  .image-7-wegbgl {
    width: 25px;
    min-width: 25px;
    max-width: 25px;
    height: 27.5625px;
    min-height: 27.5625px;
    max-height: 27.5625px;
    margin-top: 0;
    padding-top: 6px;
  }

  .about-text-pickaplace-extended {
    color: var(--white);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--white);
    white-space: pre-line;
    word-break: normal;
    overflow-wrap: break-word;
    font-size: 18px;
    display: none;
  }

  .text-mobile {
    width: auto;
    line-height: 24px;
  }

  .list-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-left: 20px;
    padding-left: 0;
    display: flex;
  }

  .h2-copy {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 2.2rem;
    line-height: 2.8rem;
  }

  .image-classifier-more {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .gpu-textures-more {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
  }

  .paragraph-small-2-pickaplace {
    text-align: left;
    margin-left: 20px;
    line-height: 1.8rem;
  }

  .hero-container-copy {
    margin-bottom: 20px;
  }

  .about-beat-saber-section {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .beat-saber-about-extended {
    white-space: normal;
    word-break: normal;
    height: auto;
    display: none;
  }

  .about-section {
    height: auto;
    margin-bottom: 0;
  }

  .text-2-beat-saber-project-description-copy, .beatsaber-alt-description {
    white-space: normal;
    word-break: normal;
    height: auto;
  }

  .about-section-copy {
    height: auto;
    margin-bottom: 220px;
  }

  .beat-saber-highlights {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .div-block-38, .div-block-39 {
    flex-flow: wrap;
  }

  .goto-demos {
    background-color: #d51162;
    display: block;
  }

  .goto-demos-copy {
    color: var(--white);
    text-align: left;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 12px;
    display: flex;
  }

  .demo-button-parent {
    aspect-ratio: auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding-bottom: 40px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .about-me-text {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }

  .bold-text-7 {
    text-align: center;
  }

  .hero-container-title {
    margin-bottom: 20px;
  }

  .div-block-40 {
    margin-top: 60px;
  }

  .me {
    font-size: 1.53rem;
    line-height: 1;
  }

  .my-canvas-container {
    opacity: 1;
    border: 2px solid #fff;
    border-radius: 1px;
    width: 200px;
    height: 200px;
    overflow: hidden;
  }

  .about-text-webxr-extended {
    color: var(--white);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--white);
    white-space: pre-line;
    word-break: normal;
    overflow-wrap: break-word;
    font-size: 18px;
    display: none;
  }

  .list-4, .list-5, .list-6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }

  .div-block-41 {
    width: 115%;
    padding: 25px;
  }

  .div-block-42 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -100px;
  }

  .email-address {
    font-size: 5vw;
  }

  .say-helloi {
    margin-bottom: 0;
  }
}


@font-face {
  font-family: 'Generalsans Variable';
  src: url('../fonts/GeneralSans-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}